<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Two || Jitsin || Crowdfunding Form HTML Template</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <!-- Fonts-->
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,400;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

    <!-- Css-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">

    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/vegas.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.pips.css">
    <link rel="stylesheet" href="assets/css/jitsin_iconl.css">
    <link rel="stylesheet" href="assets/css/jquery.bxslider.css">
    <!-- Template styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <div class="preloader">
        <img src="assets/images/loader.png" class="preloader__image" alt="">
    </div><!-- /.preloader -->

    <div class="page-wrapper">


        <div class="site_header__header_two_wrap clearfix">

            <div class="header_top_two">
                <div class="container">
                    <div class="header_top_two_content clearfix">
                        <div class="header_top_two_left float-left">
                            <div class="logo_box_two">
                                <a href="index.html" class="main-nav__logo">
                                    <img src="assets/images/resources/logo.png" class="main-logo" alt="Awesome Image">
                                </a>
                            </div>
                            <div class="one__social">
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-dribbble"></i></a>
                            </div>
                        </div>

                        <div class="header_top_two_right float-right">
                            <div class="header_contact_one">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                        <div class="text">
                                            <p>Email</p>
                                            <a href="mailto:logistic@email.com">info@website.com</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                        <div class="text">
                                            <p>Phone</p>
                                            <a href="tel:222-000-7777">222 000 7777</a>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                        </div>


                    </div>
                </div>
            </div>

            <header class="main_nav_header_two">
                <nav class="header-navigation stricky two">
                    <div class="container clearfix">
                        <div class="main_nav_header_two_content clearfix">

                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="main-nav__left">
                                <a href="#" class="side-menu__toggler">
                                    <i class="fa fa-bars"></i>
                                </a>
                            </div>

                            <div class="main-nav__main-navigation two float-left">
                                <ul class=" main-nav__navigation-box">
                                    <li class="dropdown current">
                                        <a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home 01</a></li>
                                            <li><a href="index2.html">Home 02</a></li>
                                            <li><a href="index3.html">Home 03</a></li>
                                            <li><a href="index4.html">Home 04</a></li>
                                            <li><a href="index5.html">Home 05</a></li>
                                            <li class="dropdown"><a href="#">Header Versions</a>
                                                <ul>
                                                    <li><a href="index.html">Header 01</a></li>
                                                    <li><a href="index2.html">Header 02</a></li>
                                                    <li><a href="index3.html">Header 03</a></li>
                                                    <li><a href="index4.html">Header 04</a></li>
                                                    <li><a href="index5.html">Header 05</a></li>
                                                </ul><!-- /.sub-menu -->
                                            </li>
                                        </ul><!-- /.sub-menu -->
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Explore</a>
                                        <ul>
                                            <li><a href="project.html">Projects</a></li>
                                            <li><a href="project-details.html">Projects Detail</a></li>
                                        </ul><!-- /.sub-menu -->
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                            <li><a href="faq.html">FAQs</a></li>
                                            <li><a href="team.html">Team Members</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                        </ul><!-- /.sub-menu -->
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Latest News</a>
                                        <ul>
                                            <li><a href="news.html">News</a></li>
                                            <li><a href="news-detail.html">News Details</a></li>
                                        </ul><!-- /.sub-menu -->
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Shop</a>
                                        <ul>
                                            <li><a href="product.html">Products</a></li>
                                            <li><a href="product-detail.html">Product Detail</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul><!-- /.sub-menu -->
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div><!-- /.navbar-collapse -->


                            <div class="main_nav_right_two float-right">
                                <div class="icon_search_box">
                                    <a href="#" class="main-nav__search search-popup__toggler">
                                        <i class="icon-magnifying-glass"></i>
                                    </a>
                                </div>
                                <div class="icon_cart_box">
                                    <a href="cart.html">
                                        <span class="icon-shopping-cart"></span>
                                    </a>
                                </div>
                                <div class="main_nav_right_two_btn">
                                    <a class="thm-btn" href="#">Start a Project</a>
                                </div>
                            </div>


                        </div>

                    </div>
                </nav>
            </header>
        </div>

        <!-- Banner Section -->
        <section class="banner-section banner-two">

            <div class="banner-carousel-two owl-theme owl-carousel">
                <!-- Slide Item -->
                <div class="slide-item">
                    <div class="image-layer" style="background-image: url(assets/images/main-slider/slide_v2_1.jpg);">
                    </div>
                    <div class="auto-container">
                        <div class="content-box">
                            <div class="content">
                                <div class="inner">
                                    <div class="big_text">
                                        <h2>Raise Money to <br>Bring a Local <br>Place to Life</h2>
                                    </div>
                                    <div class="link-box">
                                        <a href="" class="thm-btn">Discover More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slide Item -->
                <div class="slide-item">
                    <div class="image-layer" style="background-image: url(assets/images/main-slider/slide_v2_2.jpg);">
                    </div>
                    <div class="auto-container">
                        <div class="content-box">
                            <div class="content">
                                <div class="inner">
                                    <div class="big_text">
                                        <h2>Raise Money to <br>Bring a Local <br>Place to Life</h2>
                                    </div>
                                    <div class="link-box">
                                        <a href="" class="thm-btn">Discover More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slide Item -->
                <div class="slide-item">
                    <div class="image-layer" style="background-image: url(assets/images/main-slider/slide_v2_1.jpg);">
                    </div>
                    <div class="auto-container">
                        <div class="content-box">
                            <div class="content">
                                <div class="inner">
                                    <div class="big_text">
                                        <h2>Raise Money to <br>Bring a Local <br>Place to Life</h2>
                                    </div>
                                    <div class="link-box">
                                        <a href="" class="thm-btn">Discover More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Banner Section -->

        <!--Create Own Start-->
        <section class="create_own">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="create-own_left">
                            <div class="create_own_icon_box">
                                <img src="assets/images/shapes/create_own_icon.png" alt="">
                            </div>
                            <div class="create_own_text">
                                <h2>Let’s Create<br>On Your Own<br>Terms</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8">
                        <div class="create_own_right_content">
                            <div class="create_own_video_box">
                                <img src="assets/images/resources/create_own_video-img.jpg" alt="">
                                <div class="create_own_video_btn">
                                    <a href="https://www.youtube.com/watch?v=i9E_Blai8vk" class="video-popup"><i
                                            class="fa fa-play"></i></a>
                                </div>
                            </div>
                            <div class="create_own_text">
                                <p><span>Start a Business</span> to develop a direct relationship with your biggest fans
                                    and generate predictable, recurring revenue from your creative work.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Explore Projects One Start-->
        <section class="explorep_projects_one projects_two">
            <div class="projects_two_shape" style="background-image: url(assets/images/shapes/projects_tow_shape.png)">
            </div>
            <div class="container">
                <div class="block-title text-center">
                    <div class="block_title_icon">
                        <img src="assets/images/icon/sec__title_two_icon.png" alt="">
                    </div>
                    <p>Businesses You Can Back</p>
                    <h3>Explore Projects</h3>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6">
                        <div class="projects_one_single projects_two_single">
                            <div class="projects_one_img">
                                <img src="assets/images/project/projects_one-img-1.jpg" alt="">
                                <div class="project_one_icon">
                                    <i class="fa fa-heart"></i>
                                </div>
                            </div>
                            <div class="projects_one_content">
                                <div class="porjects_one_text">
                                    <p><span>by</span> Kevin Martin</p>
                                    <h3><a href="project-details.html">Project Hive - Social Network<br>Space in
                                            Leicester</a></h3>
                                </div>
                                <div class="progress-levels">
                                    <!--Skill Box-->
                                    <div class="progress-box">
                                        <div class="inner count-box">
                                            <div class="bar">
                                                <div class="bar-innner">
                                                    <div class="skill-percent">
                                                        <span class="count-text" data-speed="3000"
                                                            data-stop="86">0</span>
                                                        <span class="percent">%</span>
                                                    </div>
                                                    <div class="bar-fill" data-percent="86"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="projects_categories">
                                    <div class="projects_categories_left">
                                        <div class="left_icon">
                                            <img src="assets/images/project/folder-icon.png" alt="">
                                        </div>
                                        <div class="left_text">
                                            <p>Health & Fitness</p>
                                        </div>
                                    </div>
                                    <div class="projects_categories_right">
                                        <div class="right_icon">
                                            <img src="assets/images/project/flag.png" alt="">
                                        </div>
                                        <div class="right_text">
                                            <p>United Kingdom</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="projects_one_bottom">
                                <ul class="list-unstyled">
                                    <li>
                                        <h5>$22,600</h5>
                                        <p>Pledged</p>
                                    </li>
                                    <li>
                                        <h5>$47,300</h5>
                                        <p>Goal</p>
                                    </li>
                                    <li>
                                        <h5>32</h5>
                                        <p>Days Left</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6">
                        <div class="projects_one_single projects_two_single">
                            <div class="projects_one_img">
                                <img src="assets/images/project/projects_one-img-2.jpg" alt="">
                                <div class="project_one_icon">
                                    <i class="fa fa-heart"></i>
                                </div>
                            </div>
                            <div class="projects_one_content">
                                <div class="porjects_one_text">
                                    <p><span>by</span> Kevin Martin</p>
                                    <h3><a href="project-details.html">Project Hive - Social Network<br>Space in
                                            Leicester</a></h3>
                                </div>
                                <div class="progress-levels">
                                    <!--Skill Box-->
                                    <div class="progress-box">
                                        <div class="inner count-box">
                                            <div class="bar">
                                                <div class="bar-innner">
                                                    <div class="skill-percent">
                                                        <span class="count-text" data-speed="3000"
                                                            data-stop="86">0</span>
                                                        <span class="percent">%</span>
                                                    </div>
                                                    <div class="bar-fill" data-percent="86"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="projects_categories">
                                    <div class="projects_categories_left">
                                        <div class="left_icon">
                                            <img src="assets/images/project/folder-icon.png" alt="">
                                        </div>
                                        <div class="left_text">
                                            <p>Health & Fitness</p>
                                        </div>
                                    </div>
                                    <div class="projects_categories_right">
                                        <div class="right_icon">
                                            <img src="assets/images/project/flag.png" alt="">
                                        </div>
                                        <div class="right_text">
                                            <p>United Kingdom</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="projects_one_bottom">
                                <ul class="list-unstyled">
                                    <li>
                                        <h5>$22,600</h5>
                                        <p>Pledged</p>
                                    </li>
                                    <li>
                                        <h5>$47,300</h5>
                                        <p>Goal</p>
                                    </li>
                                    <li>
                                        <h5>32</h5>
                                        <p>Days Left</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6">
                        <div class="projects_one_single projects_two_single">
                            <div class="projects_one_img">
                                <img src="assets/images/project/projects_one-img-3.jpg" alt="">
                                <div class="project_one_icon">
                                    <i class="fa fa-heart"></i>
                                </div>
                            </div>
                            <div class="projects_one_content">
                                <div class="porjects_one_text">
                                    <p><span>by</span> Kevin Martin</p>
                                    <h3><a href="project-details.html">Project Hive - Social Network<br>Space in
                                            Leicester</a></h3>
                                </div>
                                <div class="progress-levels">
                                    <!--Skill Box-->
                                    <div class="progress-box">
                                        <div class="inner count-box">
                                            <div class="bar">
                                                <div class="bar-innner">
                                                    <div class="skill-percent">
                                                        <span class="count-text" data-speed="3000"
                                                            data-stop="86">0</span>
                                                        <span class="percent">%</span>
                                                    </div>
                                                    <div class="bar-fill" data-percent="86"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="projects_categories">
                                    <div class="projects_categories_left">
                                        <div class="left_icon">
                                            <img src="assets/images/project/folder-icon.png" alt="">
                                        </div>
                                        <div class="left_text">
                                            <p>Health & Fitness</p>
                                        </div>
                                    </div>
                                    <div class="projects_categories_right">
                                        <div class="right_icon">
                                            <img src="assets/images/project/flag.png" alt="">
                                        </div>
                                        <div class="right_text">
                                            <p>United Kingdom</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="projects_one_bottom">
                                <ul class="list-unstyled">
                                    <li>
                                        <h5>$22,600</h5>
                                        <p>Pledged</p>
                                    </li>
                                    <li>
                                        <h5>$47,300</h5>
                                        <p>Goal</p>
                                    </li>
                                    <li>
                                        <h5>32</h5>
                                        <p>Days Left</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6">
                        <div class="projects_one_single projects_two_single">
                            <div class="projects_one_img">
                                <img src="assets/images/project/projects_2-img-1.jpg" alt="">
                                <div class="project_one_icon">
                                    <i class="fa fa-heart"></i>
                                </div>
                            </div>
                            <div class="projects_one_content">
                                <div class="porjects_one_text">
                                    <p><span>by</span> Kevin Martin</p>
                                    <h3><a href="project-details.html">Project Hive - Social Network<br>Space in
                                            Leicester</a></h3>
                                </div>
                                <div class="progress-levels">
                                    <!--Skill Box-->
                                    <div class="progress-box">
                                        <div class="inner count-box">
                                            <div class="bar">
                                                <div class="bar-innner">
                                                    <div class="skill-percent">
                                                        <span class="count-text" data-speed="3000"
                                                            data-stop="86">0</span>
                                                        <span class="percent">%</span>
                                                    </div>
                                                    <div class="bar-fill" data-percent="86"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="projects_categories">
                                    <div class="projects_categories_left">
                                        <div class="left_icon">
                                            <img src="assets/images/project/folder-icon.png" alt="">
                                        </div>
                                        <div class="left_text">
                                            <p>Health & Fitness</p>
                                        </div>
                                    </div>
                                    <div class="projects_categories_right">
                                        <div class="right_icon">
                                            <img src="assets/images/project/flag.png" alt="">
                                        </div>
                                        <div class="right_text">
                                            <p>United Kingdom</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="projects_one_bottom">
                                <ul class="list-unstyled">
                                    <li>
                                        <h5>$22,600</h5>
                                        <p>Pledged</p>
                                    </li>
                                    <li>
                                        <h5>$47,300</h5>
                                        <p>Goal</p>
                                    </li>
                                    <li>
                                        <h5>32</h5>
                                        <p>Days Left</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6">
                        <div class="projects_one_single projects_two_single">
                            <div class="projects_one_img">
                                <img src="assets/images/project/projects_2-img-2.jpg" alt="">
                                <div class="project_one_icon">
                                    <i class="fa fa-heart"></i>
                                </div>
                            </div>
                            <div class="projects_one_content">
                                <div class="porjects_one_text">
                                    <p><span>by</span> Kevin Martin</p>
                                    <h3><a href="project-details.html">Project Hive - Social Network<br>Space in
                                            Leicester</a></h3>
                                </div>
                                <div class="progress-levels">
                                    <!--Skill Box-->
                                    <div class="progress-box">
                                        <div class="inner count-box">
                                            <div class="bar">
                                                <div class="bar-innner">
                                                    <div class="skill-percent">
                                                        <span class="count-text" data-speed="3000"
                                                            data-stop="86">0</span>
                                                        <span class="percent">%</span>
                                                    </div>
                                                    <div class="bar-fill" data-percent="86"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="projects_categories">
                                    <div class="projects_categories_left">
                                        <div class="left_icon">
                                            <img src="assets/images/project/folder-icon.png" alt="">
                                        </div>
                                        <div class="left_text">
                                            <p>Health & Fitness</p>
                                        </div>
                                    </div>
                                    <div class="projects_categories_right">
                                        <div class="right_icon">
                                            <img src="assets/images/project/flag.png" alt="">
                                        </div>
                                        <div class="right_text">
                                            <p>United Kingdom</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="projects_one_bottom">
                                <ul class="list-unstyled">
                                    <li>
                                        <h5>$22,600</h5>
                                        <p>Pledged</p>
                                    </li>
                                    <li>
                                        <h5>$47,300</h5>
                                        <p>Goal</p>
                                    </li>
                                    <li>
                                        <h5>32</h5>
                                        <p>Days Left</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6">
                        <div class="projects_one_single projects_two_single">
                            <div class="projects_one_img">
                                <img src="assets/images/project/projects_2-img-3.jpg" alt="">
                                <div class="project_one_icon">
                                    <i class="fa fa-heart"></i>
                                </div>
                            </div>
                            <div class="projects_one_content">
                                <div class="porjects_one_text">
                                    <p><span>by</span> Kevin Martin</p>
                                    <h3><a href="project-details.html">Project Hive - Social Network<br>Space in
                                            Leicester</a></h3>
                                </div>
                                <div class="progress-levels">
                                    <!--Skill Box-->
                                    <div class="progress-box">
                                        <div class="inner count-box">
                                            <div class="bar">
                                                <div class="bar-innner">
                                                    <div class="skill-percent">
                                                        <span class="count-text" data-speed="3000"
                                                            data-stop="86">0</span>
                                                        <span class="percent">%</span>
                                                    </div>
                                                    <div class="bar-fill" data-percent="86"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="projects_categories">
                                    <div class="projects_categories_left">
                                        <div class="left_icon">
                                            <img src="assets/images/project/folder-icon.png" alt="">
                                        </div>
                                        <div class="left_text">
                                            <p>Health & Fitness</p>
                                        </div>
                                    </div>
                                    <div class="projects_categories_right">
                                        <div class="right_icon">
                                            <img src="assets/images/project/flag.png" alt="">
                                        </div>
                                        <div class="right_text">
                                            <p>United Kingdom</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="projects_one_bottom">
                                <ul class="list-unstyled">
                                    <li>
                                        <h5>$22,600</h5>
                                        <p>Pledged</p>
                                    </li>
                                    <li>
                                        <h5>$47,300</h5>
                                        <p>Goal</p>
                                    </li>
                                    <li>
                                        <h5>32</h5>
                                        <p>Days Left</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--manage One Start-->
        <section class="manage_one" style="background-image: url(assets/images/resources/manage-one-bg.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="manage_one_content">
                            <div class="manage_one_text">
                                <h2>Manage And Diversify Your<br>Portfolio In Few Clicks</h2>
                            </div>
                            <div class="manage_one_btn">
                                <a href="#" class="thm-btn">Discover More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Bx Testimonial Two-->
        <section class="bx-testimonial2">
            <div class="container">

                <div class="row">
                    <div class="col-xl-12">
                        <div class="bx_testimonial_slider">
                            <div class="row">
                                <div class="col-xl-2">
                                    <div class="slider-pager">
                                        <ul class="thumb-box list-unstyled text-center">
                                            <li>
                                                <a class="active" data-slide-index="0" href="#">
                                                    <div class="img-holder">
                                                        <img src="assets/images/testimonials/bx-testi-1.png" alt="">
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a data-slide-index="1" href="#">
                                                    <div class="img-holder">
                                                        <img src="assets/images/testimonials/bx-testi-2.png" alt="">
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a data-slide-index="2" href="#">
                                                    <div class="img-holder">
                                                        <img src="assets/images/testimonials/bx-testi-3.png" alt="">
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-xl-10">
                                    <ul class="slider-content clearfix bxslider list-unstyled">
                                        <li>
                                            <div class="bx_testimonial_single clearfix">
                                                <div class="bx_img_box">
                                                    <img src="assets/images/testimonials/bx-testimonial-2.jpg" alt="">
                                                    <div class="bx_quote_icon"><i class="fas fa-quote-left"></i></div>
                                                </div>
                                                <div class="bx_text_box">
                                                    <p>This is due to their excellent service, competitive pricing and
                                                        customer support. It’s throughly refresing get such a personal
                                                        touch. Duis aute irure dolor in repreh enderit in voluptate
                                                        velit esse cillum eu fugiat nulla pariatur.</p>
                                                    <h4>Mike Hardson . <span>Customer</span></h4>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="bx_testimonial_single clearfix">
                                                <div class="bx_img_box">
                                                    <img src="assets/images/testimonials/bx-testimonial-1.jpg" alt="">
                                                    <div class="bx_quote_icon"><i class="fas fa-quote-left"></i></div>
                                                </div>
                                                <div class="bx_text_box">
                                                    <p>This is due to their excellent service, competitive pricing and
                                                        customer support. It’s throughly refresing get such a personal
                                                        touch. Duis aute irure dolor in repreh enderit in voluptate
                                                        velit esse cillum eu fugiat nulla pariatur.</p>
                                                    <h4>Mike Hardson . <span>Customer</span></h4>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="bx_testimonial_single clearfix">
                                                <div class="bx_img_box">
                                                    <img src="assets/images/testimonials/bx-testimonial-3.jpg" alt="">
                                                    <div class="bx_quote_icon"><i class="fas fa-quote-left"></i></div>
                                                </div>
                                                <div class="bx_text_box">
                                                    <p>This is due to their excellent service, competitive pricing and
                                                        customer support. It’s throughly refresing get such a personal
                                                        touch. Duis aute irure dolor in repreh enderit in voluptate
                                                        velit esse cillum eu fugiat nulla pariatur.</p>
                                                    <h4>Mike Hardson . <span>Customer</span></h4>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Brand two Start-->
        <div class="brand-one brand-two">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="brand-one-carousel owl-carousel">
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/brand/brand-2-img-1.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/brand/brand-2-img-2.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/brand/brand-2-img-3.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/brand/brand-2-img-4.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/brand/brand-2-img-5.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/brand/brand-2-img-1.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/brand/brand-2-img-2.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/brand/brand-2-img-3.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/brand/brand-2-img-4.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/brand/brand-2-img-5.png" alt="brand"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Imaginative Start-->
        <section class="imaginative">
            <div class="imaginative_bg_map"
                style="background-image: url(assets/images/resources/imaginative-bg-map.png)"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="imaginative_left">
                            <div class="block-title text-left">
                                <div class="block_title_icon">
                                    <img src="assets/images/icon/sec__title_two_icon.png" alt="">
                                </div>
                                <p>Discover More Now</p>
                                <h3>Imaginative Tech<br>Before it Hits the<br>Mainstream</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="imaginative_right">
                            <div class="imaginative_text">
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                    suffered alteration in some form, by injected humour. or randomised words which
                                    don't look even slightly believable.</p>
                            </div>
                            <div class="imaginative_img_box">
                                <div class="imaginative_image">
                                    <img src="assets/images/resources/imaginative-img.jpg" alt="">
                                </div>
                                <div class="imaginative_content">
                                    <h4>Discover the best and brightest<br>projects on Jitsin.</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Three Icon Boxes Start-->
        <section class="three_icon_boxes">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <!--Three Icon Boxes single-->
                        <div class="three_icon_boxes_single wow fadeInUp" data-wow-delay="0ms"
                            data-wow-duration="1200ms">
                            <div class="three_icon_box">
                                <span class="icon-target"></span>
                            </div>
                            <h3>Our Mission</h3>
                            <p>There are many variations of passages of lorem ipsum but the majority.</p>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <!--Three Icon Boxes single-->
                        <div class="three_icon_boxes_single wow fadeInUp" data-wow-delay="200ms"
                            data-wow-duration="1200ms">
                            <div class="three_icon_box">
                                <span class="icon-team"></span>
                            </div>
                            <h3>Our Community</h3>
                            <p>There are many variations of passages of lorem ipsum but the majority.</p>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <!--Three Icon Boxes single-->
                        <div class="three_icon_boxes_single wow fadeInUp" data-wow-delay="400ms"
                            data-wow-duration="1200ms">
                            <div class="three_icon_box">
                                <span class="icon-mission"></span>
                            </div>
                            <h3>Our History</h3>
                            <p>There are many variations of passages of lorem ipsum but the majority.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Back The Project Start-->
        <section class="back_the_project">
            <div class="back_the_project_shape-1"><img src="assets/images/shapes/back-the-project-shape-1.png" alt="">
            </div>
            <div class="back_the_project_left"
                style="background-image: url(assets/images/resources/back_the_project-img.jpg)">
                <div class="back_the_project_left_content">
                    <div class="back_the_project_left_icon">
                        <img src="assets/images/resources/back_the_project_icon.png" alt="">
                    </div>
                    <div class="back_the_project_left_text">
                        <p>Best Place to Start the Hunt for Something New</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="back_the_projects_right">
                            <div class="thm_section_title_two">
                                <div class="sec__title_icon">
                                    <img src="assets/images/icon/sec__title_two_icon.png" alt="">
                                </div>
                                <h2>Back the Project<br>Take the Ride</h2>
                            </div>
                            <div class="back_the_projects_text">
                                <p>We inspire and help our customers expand their markets there are many variations of
                                    passages of available but majority have suffer alteration in some area that is not
                                    form by injected.</p>
                            </div>
                            <div class="back-the_projects_btn">
                                <a href="#" class="thm-btn">Explore Projects</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--How We Work Start-->
        <section class="how_we_works">
            <div class="container">
                <div class="block-title text-center">
                    <div class="block_title_icon">
                        <img src="assets/images/icon/sec__title_two_icon.png" alt="">
                    </div>
                    <p>Getting Started is Easy</p>
                    <h3>Few Easy Steps</h3>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <ul class="steps_list list-unstyled">
                            <li>
                                <div class="steps_circle">01</div>
                                <div class="step_counter">
                                    <h6>Step 01</h6>
                                    <p>Create Your Project Page and Get Instantly Verified.</p>
                                </div>
                            </li>
                            <li>
                                <div class="steps_circle">02</div>
                                <div class="step_counter">
                                    <h6>Step 02</h6>
                                    <p>Begin Crowdfunding and Get Pledges from the Community.</p>
                                </div>
                            </li>
                            <li>
                                <div class="steps_circle">03</div>
                                <div class="step_counter">
                                    <h6>Step 03</h6>
                                    <p>Success! Get Funded and Make your Project Happen.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!--Blog Two Start-->
        <section class="blog_two">
            <div class="container">
                <div class="block-title text-center">
                    <div class="block_title_icon">
                        <img src="assets/images/icon/sec__title_two_icon.png" alt="">
                    </div>
                    <p>Latest News & Articles</p>
                    <h3>From the Blog</h3>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="blog_two_carousel owl-theme owl-carousel">
                            <!--Blog Two single-->
                            <div class="blog_tow_single wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
                                <div class="blog_two_img">
                                    <img src="assets/images/blog/blog-2-img-1.jpg" alt="">
                                </div>
                                <div class="blog_two_content">
                                    <ul class="list-unstyled blog-two__meta">
                                        <li><a href="#"><i class="far fa-user-circle"></i> Admin</a></li>
                                        <li><a href="#"><i class="far fa-comments"></i> 2 Comments</a>
                                        </li>
                                    </ul>
                                    <div class="blog_two_title">
                                        <h3><a href="news-detail.html">7 Days Itinerary Discovering<br>Elba Island</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <!--Blog Two single-->
                            <div class="blog_tow_single wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                <div class="blog_two_img">
                                    <img src="assets/images/blog/blog-2-img-2.jpg" alt="">
                                </div>
                                <div class="blog_two_content">
                                    <ul class="list-unstyled blog-two__meta">
                                        <li><a href="#"><i class="far fa-user-circle"></i> Admin</a></li>
                                        <li><a href="#"><i class="far fa-comments"></i> 2 Comments</a>
                                        </li>
                                    </ul>
                                    <div class="blog_two_title">
                                        <h3><a href="news-detail.html">7 Days Itinerary Discovering<br>Elba Island</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <!--Blog Two single-->
                            <div class="blog_tow_single">
                                <div class="blog_two_img">
                                    <img src="assets/images/blog/blog-2-img-1.jpg" alt="">
                                </div>
                                <div class="blog_two_content">
                                    <ul class="list-unstyled blog-two__meta">
                                        <li><a href="#"><i class="far fa-user-circle"></i> Admin</a></li>
                                        <li><a href="#"><i class="far fa-comments"></i> 2 Comments</a>
                                        </li>
                                    </ul>
                                    <div class="blog_two_title">
                                        <h3><a href="news-detail.html">7 Days Itinerary Discovering<br>Elba Island</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <!--Blog Two single-->
                            <div class="blog_tow_single">
                                <div class="blog_two_img">
                                    <img src="assets/images/blog/blog-2-img-2.jpg" alt="">
                                </div>
                                <div class="blog_two_content">
                                    <ul class="list-unstyled blog-two__meta">
                                        <li><a href="#"><i class="far fa-user-circle"></i> Admin</a></li>
                                        <li><a href="#"><i class="far fa-comments"></i> 2 Comments</a>
                                        </li>
                                    </ul>
                                    <div class="blog_two_title">
                                        <h3><a href="news-detail.html">7 Days Itinerary Discovering<br>Elba Island</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <!--Blog Two single-->
                            <div class="blog_tow_single">
                                <div class="blog_two_img">
                                    <img src="assets/images/blog/blog-2-img-1.jpg" alt="">
                                </div>
                                <div class="blog_two_content">
                                    <ul class="list-unstyled blog-two__meta">
                                        <li><a href="#"><i class="far fa-user-circle"></i> Admin</a></li>
                                        <li><a href="#"><i class="far fa-comments"></i> 2 Comments</a>
                                        </li>
                                    </ul>
                                    <div class="blog_two_title">
                                        <h3><a href="news-detail.html">7 Days Itinerary Discovering<br>Elba Island</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <!--Blog Two single-->
                            <div class="blog_tow_single">
                                <div class="blog_two_img">
                                    <img src="assets/images/blog/blog-2-img-2.jpg" alt="">
                                </div>
                                <div class="blog_two_content">
                                    <ul class="list-unstyled blog-two__meta">
                                        <li><a href="#"><i class="far fa-user-circle"></i> Admin</a></li>
                                        <li><a href="#"><i class="far fa-comments"></i> 2 Comments</a>
                                        </li>
                                    </ul>
                                    <div class="blog_two_title">
                                        <h3><a href="news-detail.html">7 Days Itinerary Discovering<br>Elba Island</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--CTA Two Start-->
        <section class="cta_two" style="background-image: url(assets/images/resources/cta_two_bg.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7">
                        <div class="cta-two_left">
                            <h2>Get the Crowdfunding Field Guide</h2>
                            <p>Not sure how to begin? Our handy guide walks you through every step of a successful
                                project, from planning your launch to post-campaign.</p>
                        </div>
                    </div>
                    <div class="col-xl-5">
                        <div class="cta_two_right">
                            <form class="cta_two_form">
                                <div class="input_box">
                                    <input type="text" name="name" placeholder="Your name">
                                </div>
                                <div class="input_box">
                                    <input type="email" name="email" placeholder="Email address">
                                </div>
                                <button type="submit" class="thm-btn cta_sign_up">Sign Up Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Categories Two Start-->
        <div class="categories_two">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <ul class="categories_two_menu list-unstyled">
                            <li><a href="#">Fashion</a></li>
                            <li class="active"><a href="#">Design</a></li>
                            <li><a href="#">Film & Video</a></li>
                            <li><a href="#">Games</a></li>
                            <li><a href="#">Health & Fitness</a></li>
                            <li><a href="#">Technology</a></li>
                            <li><a href="#">Education</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="footer-widget__column footer-widget__about wow fadeInUp animated"
                            data-wow-delay="100ms"
                            style="visibility: visible; animation-delay: 100ms; animation-name: fadeInUp;">
                            <div class="footer-widget__title">
                                <h3>About</h3>
                            </div>
                            <div class="footer-widget_about_text">
                                <p>Id quas utamur delicata qui, vix ei prima mentitum omnesque. Duo corrumpit cotidieque
                                    ne.</p>
                            </div>
                            <form>
                                <div class="footer_input-box">
                                    <input type="Email" placeholder="Email Address">
                                    <button type="submit" class="button"><i class="fa fa-envelope"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-3">
                        <div class="footer-widget__column footer-widget__company wow fadeInUp animated"
                            data-wow-delay="200ms"
                            style="visibility: visible; animation-delay: 200ms; animation-name: fadeInUp;">
                            <div class="footer-widget__title">
                                <h3>Company</h3>
                            </div>
                            <ul class="footer-widget__company-list list-unstyled">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">How It Works</a></li>
                                <li><a href="#">Knowledge hub</a></li>
                                <li><a href="#">Success Stories</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-3">
                        <div class="footer-widget__column footer-widget__explore wow fadeInUp animated"
                            data-wow-delay="300ms"
                            style="visibility: visible; animation-delay: 300ms; animation-name: fadeInUp;">
                            <div class="footer-widget__title">
                                <h3>Explore</h3>
                            </div>
                            <ul class="footer-widget__explore_list list-unstyled">
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Trust & Safety</a></li>
                                <li><a href="#">Help & Support</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4">
                        <div class="footer-widget__column footer-widget__links wow fadeInUp animated"
                            data-wow-delay="400ms"
                            style="visibility: visible; animation-delay: 400ms; animation-name: fadeInUp;">
                            <div class="footer-widget__title">
                                <h3>Links</h3>
                            </div>
                            <ul class="footer-widget_links_list list-unstyled">
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Cookies</a></li>
                                <li><a href="#">Funded Companies</a></li>
                                <li><a href="#">Media Centre</a></li>
                                <li><a href="#">Partnership</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-8 col-md-8">
                        <div class="footer-widget__column footer-widget__options wow fadeInUp animated"
                            data-wow-delay="400ms"
                            style="visibility: visible; animation-delay: 400ms; animation-name: fadeInUp;">
                            <div class="footer-widget__title">
                                <h3>Options</h3>
                            </div>
                            <div class="footer_Currency">
                                <select name="currency" id="currency" class="selectpicker">
                                    <option value="Country">$ US Dollars </option>
                                    <option value="Aud">AUD</option>
                                    <option value="Aud">CAD</option>
                                </select>
                                <select name="language" id="language" class="selectpicker">
                                    <option value="Country">English</option>
                                    <option value="Canada">Russian</option>
                                    <option value="England">Urdu</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!--Site Footer Bottom Start-->
        <div class="site-footer_bottom">
            <div class="container">
                <div class="site-footer_bottom_copyright">
                    <div class="site_footer_bottom_icon">
                        <img src="assets/images/shapes/footer-bottom-shape.png" alt="">
                    </div>
                    <p>@ All copyright 2020, <a href="#">Layerdrops.com</a></p>
                </div>
                <div class="site-footer__social">
                    <a href="#" class="tw-clr"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="fb-clr"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" class="dr-clr"><i class="fab fa-dribbble"></i></a>
                    <a href="#" class="ins-clr"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>




    </div><!-- /.page-wrapper -->


    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <div class="side-menu__block">
        <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.side-menu__block-overlay -->
        <div class="side-menu__block-inner ">
            <div class="side-menu__top justify-content-end">
                <a href="#" class="side-menu__toggler side-menu__close-btn"><img
                        src="assets/images/shapes/close-1-1.png" alt=""></a>
            </div><!-- /.side-menu__top -->

            <nav class="mobile-nav__container">
                <!-- content is loading via js -->
            </nav>

            <div class="side-menu__sep"></div><!-- /.side-menu__sep -->

            <div class="side-menu__content">
                <p><a href="mailto:needhelp@tripo.com">needhelp@jitsin.com</a> <br> <a href="tel:888-999-0000">888 999
                        0000</a></p>
                <div class="side-menu__social">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </div>
    </div>


    <div class="search-popup">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.search-popup__overlay -->
        <div class="search-popup__inner">
            <form action="#" class="search-popup__form">
                <input type="text" name="search" placeholder="Type here to Search....">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>



    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/typed-2.0.11.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.bxslider.min.js"></script>
    <script src="assets/js/appear.js"></script>


    <!-- template scripts -->
    <script src="assets/js/theme.js"></script>


</body>

</html>