<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home One || Jitsin || Crowdfunding Form HTML Template</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <!-- Fonts-->
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,400;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

    <!-- Css-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">

    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/vegas.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.pips.css">
    <link rel="stylesheet" href="assets/css/jitsin_iconl.css">
    <!-- Template styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <div class="preloader">
        <img src="assets/images/loader.png" class="preloader__image" alt="">
    </div><!-- /.preloader -->

    <div class="page-wrapper">


        <div class="site-header__header-one-wrap clearfix">

            <div class="site-header__header-one-wrap-left">
                <a href="index.html" class="main-nav__logo">
                    <img src="assets/images/resources/logo.png" class="main-logo" alt="Awesome Image">
                </a>
            </div>

            <header class="main-nav__header-one">

                <div class="main-nav__header-one-top clearfix">
                    <div class="border-bottom"></div>
                    <div class="button"><a href="#">Start a Project</a></div>
                    <div class="main-nav__header-one-top-left">
                        <ul>
                            <li><a href="#">Customer Support</a></li>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Register</a></li>
                        </ul>
                    </div>
                    <div class="main-nav__header-one-top-right">
                        <div class="one__social">
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-dribbble"></i></a>
                        </div>
                    </div>
                </div>

                <nav class="header-navigation one stricky">
                    <div class="container-box clearfix">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="main-nav__left">
                            <a href="index.html" class="main-nav__logo">
                                <img src="assets/images/resources/logo.png" class="main-logo" alt="Awesome Image">
                            </a>
                            <a href="#" class="side-menu__toggler">
                                <i class="fa fa-bars"></i>
                            </a>
                        </div>
                        <div class="main-nav__main-navigation">
                            <ul class=" main-nav__navigation-box">
                                <li class="dropdown current">
                                    <a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a href="index2.html">Home 02</a></li>
                                        <li><a href="index3.html">Home 03</a></li>
                                        <li><a href="index4.html">Home 04</a></li>
                                        <li><a href="index5.html">Home 05</a></li>
                                        <li class="dropdown"><a href="#">Header Versions</a>
                                            <ul>
                                                <li><a href="index.html">Header 01</a></li>
                                                <li><a href="index2.html">Header 02</a></li>
                                                <li><a href="index3.html">Header 03</a></li>
                                                <li><a href="index4.html">Header 04</a></li>
                                                <li><a href="index5.html">Header 05</a></li>
                                            </ul><!-- /.sub-menu -->
                                        </li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                                <li class="dropdown">
                                    <a href="#">Explore</a>
                                    <ul>
                                        <li><a href="project.html">Projects</a></li>
                                        <li><a href="project-details.html">Projects Detail</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                                <li class="dropdown">
                                    <a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                        <li><a href="faq.html">FAQs</a></li>
                                        <li><a href="team.html">Team Members</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                                <li class="dropdown">
                                    <a href="#">Latest News</a>
                                    <ul>
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="news-detail.html">News Details</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                                <li class="dropdown">
                                    <a href="#">Shop</a>
                                    <ul>
                                        <li><a href="product.html">Products</a></li>
                                        <li><a href="product-detail.html">Product Detail</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div><!-- /.navbar-collapse -->

                        <div class="main-nav__right">
                            <div class="phone-mail-box">
                                <ul>
                                    <li><span class="fas fa-envelope"></span><a
                                            href="mailto:logistic@email.com">info@website.com</a></li>
                                    <li><span class="fa fa-phone"></span><a href="tel:123456789">+098987 876 767</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="icon-search-box">
                                <a href="#" class="main-nav__search search-popup__toggler">
                                    <i class="icon-magnifying-glass"></i>
                                </a>
                            </div>
                            <div class="icon_cart_box">
                                <a href="cart.html">
                                    <span class="icon-shopping-cart"></span>
                                </a>
                            </div>
                        </div>

                    </div>
                </nav>
            </header>
        </div>

        <!-- Banner Section One Start -->
        <section class="banner-section banner-one">
            <div class="banner-carousel owl-theme owl-carousel">
                <!-- Slide Item -->
                <div class="slide-item">
                    <div class="image-layer" style="background-image: url(assets/images/main-slider/slide_v1_1.jpg);">
                    </div>
                    <div class="auto-container">
                        <div class="content-box">
                            <div class="content">
                                <div class="inner">
                                    <div class="slider_icon"><img src="assets/images/main-slider/slider-icon-1.png"
                                            alt=""></div>
                                    <div class="sub-title">Raising Money Has Never Been So Easy</div>
                                    <h1>Crowdfunding &<br>Fundraising Online</h1>
                                    <div class="tag_line_text">
                                        <h3>WordPress Theme</h3>
                                    </div>
                                    <div class="link-box">
                                        <a href="contact.html" class="thm-btn">Start a Project</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slide Item -->
                <div class="slide-item">
                    <div class="image-layer" style="background-image: url(assets/images/main-slider/slide_v1_2.jpg);">
                    </div>
                    <div class="auto-container">
                        <div class="content-box">
                            <div class="content">
                                <div class="inner">
                                    <div class="slider_icon"><img src="assets/images/main-slider/slider-icon-1.png"
                                            alt=""></div>
                                    <div class="sub-title">Raising Money Has Never Been So Easy</div>
                                    <h1>Crowdfunding &<br>Fundraising Online</h1>
                                    <div class="tag_line_text">
                                        <h3>WordPress Theme</h3>
                                    </div>
                                    <div class="link-box">
                                        <a href="contact.html" class="thm-btn">Start a Project</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slide Item -->
                <div class="slide-item">
                    <div class="image-layer" style="background-image: url(assets/images/main-slider/slide_v1_1.jpg);">
                    </div>
                    <div class="auto-container">
                        <div class="content-box">
                            <div class="content">
                                <div class="inner">
                                    <div class="slider_icon"><img src="assets/images/main-slider/slider-icon-1.png"
                                            alt=""></div>
                                    <div class="sub-title">Raising Money Has Never Been So Easy</div>
                                    <h1>Crowdfunding &<br>Fundraising Online</h1>
                                    <div class="tag_line_text">
                                        <h3>WordPress Theme</h3>
                                    </div>
                                    <div class="link-box">
                                        <a href="contact.html" class="thm-btn">Start a Project</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slide Item -->
                <div class="slide-item">
                    <div class="image-layer" style="background-image: url(assets/images/main-slider/slide_v1_2.jpg);">
                    </div>
                    <div class="auto-container">
                        <div class="content-box">
                            <div class="content">
                                <div class="inner">
                                    <div class="slider_icon"><img src="assets/images/main-slider/slider-icon-1.png"
                                            alt=""></div>
                                    <div class="sub-title">Raising Money Has Never Been So Easy</div>
                                    <h1>Crowdfunding &<br>Fundraising Online</h1>
                                    <div class="tag_line_text">
                                        <h3>WordPress Theme</h3>
                                    </div>
                                    <div class="link-box">
                                        <a href="contact.html" class="thm-btn">Start a Project</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Categories One Start-->
        <section class="categories_one">
            <div class="categories_one_shape_one"
                style="background-image: url(assets/images/shapes/categories_one-shape-1.png)"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="categories_one_content">
                            <div class="categories_one_single">
                                <div class="categories_one_icon">
                                    <span class="icon-cosmetics"></span>
                                </div>
                                <h4>Fashion</h4>
                            </div>
                            <div class="categories_one_single">
                                <div class="categories_one_icon">
                                    <span class="icon-stethoscope"></span>
                                </div>
                                <h4>Health & Fitness</h4>
                            </div>
                            <div class="categories_one_single">
                                <div class="categories_one_icon">
                                    <span class="icon-jigsaw"></span>
                                </div>
                                <h4>Games</h4>
                            </div>
                            <div class="categories_one_single">
                                <div class="categories_one_icon">
                                    <span class="icon-video-player"></span>
                                </div>
                                <h4>Film & Videos</h4>
                            </div>
                            <div class="categories_one_single">
                                <div class="categories_one_icon">
                                    <span class="icon-robot"></span>
                                </div>
                                <h4>Technology</h4>
                            </div>
                            <div class="categories_one_single">
                                <div class="categories_one_icon">
                                    <span class="icon-creativity"></span>
                                </div>
                                <h4>Design</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--About One Start-->
        <section class="about_one">
            <div class="about_one_shape_one" style="background-image: url(assets/images/shapes/about_one_shape-1.png)">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-12">
                        <div class="about_one_left">
                            <div class="thm_section_title_two">
                                <div class="sec__title_icon">
                                    <img src="assets/images/icon/sec__title_two_icon.png" alt="">
                                </div>
                                <h2>Make What Matters to you, on Your<br>Own Terms</h2>
                            </div>
                            <div class="about_one_text">
                                <p>Launch a new project to test a new idea and connect with a community that wants to
                                    see it succeed. There are lore many variations of passages of but the majority have
                                    suffered alteration in some form.</p>
                            </div>
                            <div class="about_one_read_more">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-12">
                        <div class="about_one_right">
                            <div class="about_one_image_one">
                                <img src="assets/images/about/about-one-img-1.jpg" alt="">
                                <div class="image_one_shape"></div>
                            </div>
                            <div class="about_one_image_two">
                                <img src="assets/images/about/about-one-img-2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Funtact One Start-->
        <section class="funfact_one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="funfact_one_single wow fadeInUp">
                            <div class="funfact_one_icon">
                                <i class="icon-list"></i>
                            </div>
                            <h3><span class="counter">780</span></h3>
                            <p>Project Completed</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="funfact_one_single wow fadeInUp" data-wow-delay="100ms">
                            <div class="funfact_one_icon">
                                <i class="icon-save-money"></i>
                            </div>
                            <h3><span class="counter">8080</span></h3>
                            <p>Raised to Date</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="funfact_one_single wow fadeInUp" data-wow-delay="200ms">
                            <div class="funfact_one_icon">
                                <i class="icon-volunteer"></i>
                            </div>
                            <h3><span class="counter">440</span></h3>
                            <p>Partner Fundings</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="funfact_one_single wow fadeInUp" data-wow-delay="300ms">
                            <div class="funfact_one_icon">
                                <i class="icon-rating"></i>
                            </div>
                            <h3><span class="counter">2870</span></h3>
                            <p>Happy Customers</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Explore Projects One Start-->
        <section class="explorep_projects_one">
            <div class="container">
                <div class="block-title text-center">
                    <div class="block_title_icon">
                        <img src="assets/images/icon/sec__title_two_icon.png" alt="">
                    </div>
                    <p>Businesses You Can Back</p>
                    <h3>Explore Projects</h3>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="projects_one_carousel owl-theme owl-carousel">
                            <div class="projects_one_single">
                                <div class="projects_one_img">
                                    <img src="assets/images/project/projects_one-img-1.jpg" alt="">
                                    <div class="project_one_icon">
                                        <i class="fa fa-heart"></i>
                                    </div>
                                </div>
                                <div class="projects_one_content">
                                    <div class="porjects_one_text">
                                        <p><span>by</span> Kevin Martin</p>
                                        <h3><a href="project-details.html">Project Hive - Social Network<br>Space in Leicester</a></h3>
                                    </div>
                                    <div class="progress-levels">
                                        <!--Skill Box-->
                                        <div class="progress-box">
                                            <div class="inner count-box">
                                                <div class="bar">
                                                    <div class="bar-innner">
                                                        <div class="skill-percent">
                                                            <span class="count-text" data-speed="3000"
                                                                data-stop="86">0</span>
                                                            <span class="percent">%</span>
                                                        </div>
                                                        <div class="bar-fill" data-percent="86"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="projects_categories">
                                        <div class="projects_categories_left">
                                            <div class="left_icon">
                                                <img src="assets/images/project/folder-icon.png" alt="">
                                            </div>
                                            <div class="left_text">
                                                <p>Health & Fitness</p>
                                            </div>
                                        </div>
                                        <div class="projects_categories_right">
                                            <div class="right_icon">
                                                <img src="assets/images/project/flag.png" alt="">
                                            </div>
                                            <div class="right_text">
                                                <p>United Kingdom</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="projects_one_bottom">
                                    <ul class="list-unstyled">
                                        <li>
                                            <h5>$22,600</h5>
                                            <p>Pledged</p>
                                        </li>
                                        <li>
                                            <h5>$47,300</h5>
                                            <p>Goal</p>
                                        </li>
                                        <li>
                                            <h5>32</h5>
                                            <p>Days Left</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="projects_one_single">
                                <div class="projects_one_img">
                                    <img src="assets/images/project/projects_one-img-2.jpg" alt="">
                                    <div class="project_one_icon">
                                        <i class="fa fa-heart"></i>
                                    </div>
                                </div>
                                <div class="projects_one_content">
                                    <div class="porjects_one_text">
                                        <p><span>by</span> Kevin Martin</p>
                                        <h3><a href="project-details.html">Project Hive - Social Network<br>Space in Leicester</a></h3>
                                    </div>
                                    <div class="progress-levels">
                                        <!--Skill Box-->
                                        <div class="progress-box">
                                            <div class="inner count-box">
                                                <div class="bar">
                                                    <div class="bar-innner">
                                                        <div class="skill-percent">
                                                            <span class="count-text" data-speed="3000"
                                                                data-stop="86">0</span>
                                                            <span class="percent">%</span>
                                                        </div>
                                                        <div class="bar-fill" data-percent="86"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="projects_categories">
                                        <div class="projects_categories_left">
                                            <div class="left_icon">
                                                <img src="assets/images/project/folder-icon.png" alt="">
                                            </div>
                                            <div class="left_text">
                                                <p>Health & Fitness</p>
                                            </div>
                                        </div>
                                        <div class="projects_categories_right">
                                            <div class="right_icon">
                                                <img src="assets/images/project/flag.png" alt="">
                                            </div>
                                            <div class="right_text">
                                                <p>United Kingdom</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="projects_one_bottom">
                                    <ul class="list-unstyled">
                                        <li>
                                            <h5>$22,600</h5>
                                            <p>Pledged</p>
                                        </li>
                                        <li>
                                            <h5>$47,300</h5>
                                            <p>Goal</p>
                                        </li>
                                        <li>
                                            <h5>32</h5>
                                            <p>Days Left</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="projects_one_single">
                                <div class="projects_one_img">
                                    <img src="assets/images/project/projects_one-img-3.jpg" alt="">
                                    <div class="project_one_icon">
                                        <i class="fa fa-heart"></i>
                                    </div>
                                </div>
                                <div class="projects_one_content">
                                    <div class="porjects_one_text">
                                        <p><span>by</span> Kevin Martin</p>
                                        <h3><a href="project-details.html">Project Hive - Social Network<br>Space in Leicester</a></h3>
                                    </div>
                                    <div class="progress-levels">
                                        <!--Skill Box-->
                                        <div class="progress-box">
                                            <div class="inner count-box">
                                                <div class="bar">
                                                    <div class="bar-innner">
                                                        <div class="skill-percent">
                                                            <span class="count-text" data-speed="3000"
                                                                data-stop="86">0</span>
                                                            <span class="percent">%</span>
                                                        </div>
                                                        <div class="bar-fill" data-percent="86"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="projects_categories">
                                        <div class="projects_categories_left">
                                            <div class="left_icon">
                                                <img src="assets/images/project/folder-icon.png" alt="">
                                            </div>
                                            <div class="left_text">
                                                <p>Health & Fitness</p>
                                            </div>
                                        </div>
                                        <div class="projects_categories_right">
                                            <div class="right_icon">
                                                <img src="assets/images/project/flag.png" alt="">
                                            </div>
                                            <div class="right_text">
                                                <p>United Kingdom</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="projects_one_bottom">
                                    <ul class="list-unstyled">
                                        <li>
                                            <h5>$22,600</h5>
                                            <p>Pledged</p>
                                        </li>
                                        <li>
                                            <h5>$47,300</h5>
                                            <p>Goal</p>
                                        </li>
                                        <li>
                                            <h5>32</h5>
                                            <p>Days Left</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="projects_one_single">
                                <div class="projects_one_img">
                                    <img src="assets/images/project/projects_one-img-1.jpg" alt="">
                                    <div class="project_one_icon">
                                        <i class="fa fa-heart"></i>
                                    </div>
                                </div>
                                <div class="projects_one_content">
                                    <div class="porjects_one_text">
                                        <p><span>by</span> Kevin Martin</p>
                                        <h3><a href="project-details.html">Project Hive - Social Network<br>Space in Leicester</a></h3>
                                    </div>
                                    <div class="progress-levels">
                                        <!--Skill Box-->
                                        <div class="progress-box">
                                            <div class="inner count-box">
                                                <div class="bar">
                                                    <div class="bar-innner">
                                                        <div class="skill-percent">
                                                            <span class="count-text" data-speed="3000"
                                                                data-stop="86">0</span>
                                                            <span class="percent">%</span>
                                                        </div>
                                                        <div class="bar-fill" data-percent="86"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="projects_categories">
                                        <div class="projects_categories_left">
                                            <div class="left_icon">
                                                <img src="assets/images/project/folder-icon.png" alt="">
                                            </div>
                                            <div class="left_text">
                                                <p>Health & Fitness</p>
                                            </div>
                                        </div>
                                        <div class="projects_categories_right">
                                            <div class="right_icon">
                                                <img src="assets/images/project/flag.png" alt="">
                                            </div>
                                            <div class="right_text">
                                                <p>United Kingdom</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="projects_one_bottom">
                                    <ul class="list-unstyled">
                                        <li>
                                            <h5>$22,600</h5>
                                            <p>Pledged</p>
                                        </li>
                                        <li>
                                            <h5>$47,300</h5>
                                            <p>Goal</p>
                                        </li>
                                        <li>
                                            <h5>32</h5>
                                            <p>Days Left</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="projects_one_single">
                                <div class="projects_one_img">
                                    <img src="assets/images/project/projects_one-img-2.jpg" alt="">
                                    <div class="project_one_icon">
                                        <i class="fa fa-heart"></i>
                                    </div>
                                </div>
                                <div class="projects_one_content">
                                    <div class="porjects_one_text">
                                        <p><span>by</span> Kevin Martin</p>
                                        <h3><a href="project-details.html">Project Hive - Social Network<br>Space in Leicester</a></h3>
                                    </div>
                                    <div class="progress-levels">
                                        <!--Skill Box-->
                                        <div class="progress-box">
                                            <div class="inner count-box">
                                                <div class="bar">
                                                    <div class="bar-innner">
                                                        <div class="skill-percent">
                                                            <span class="count-text" data-speed="3000"
                                                                data-stop="86">0</span>
                                                            <span class="percent">%</span>
                                                        </div>
                                                        <div class="bar-fill" data-percent="86"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="projects_categories">
                                        <div class="projects_categories_left">
                                            <div class="left_icon">
                                                <img src="assets/images/project/folder-icon.png" alt="">
                                            </div>
                                            <div class="left_text">
                                                <p>Health & Fitness</p>
                                            </div>
                                        </div>
                                        <div class="projects_categories_right">
                                            <div class="right_icon">
                                                <img src="assets/images/project/flag.png" alt="">
                                            </div>
                                            <div class="right_text">
                                                <p>United Kingdom</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="projects_one_bottom">
                                    <ul class="list-unstyled">
                                        <li>
                                            <h5>$22,600</h5>
                                            <p>Pledged</p>
                                        </li>
                                        <li>
                                            <h5>$47,300</h5>
                                            <p>Goal</p>
                                        </li>
                                        <li>
                                            <h5>32</h5>
                                            <p>Days Left</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="projects_one_single">
                                <div class="projects_one_img">
                                    <img src="assets/images/project/projects_one-img-3.jpg" alt="">
                                    <div class="project_one_icon">
                                        <i class="fa fa-heart"></i>
                                    </div>
                                </div>
                                <div class="projects_one_content">
                                    <div class="porjects_one_text">
                                        <p><span>by</span> Kevin Martin</p>
                                        <h3><a href="project-details.html">Project Hive - Social Network<br>Space in Leicester</a></h3>
                                    </div>
                                    <div class="progress-levels">
                                        <!--Skill Box-->
                                        <div class="progress-box">
                                            <div class="inner count-box">
                                                <div class="bar">
                                                    <div class="bar-innner">
                                                        <div class="skill-percent">
                                                            <span class="count-text" data-speed="3000"
                                                                data-stop="86">0</span>
                                                            <span class="percent">%</span>
                                                        </div>
                                                        <div class="bar-fill" data-percent="86"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="projects_categories">
                                        <div class="projects_categories_left">
                                            <div class="left_icon">
                                                <img src="assets/images/project/folder-icon.png" alt="">
                                            </div>
                                            <div class="left_text">
                                                <p>Health & Fitness</p>
                                            </div>
                                        </div>
                                        <div class="projects_categories_right">
                                            <div class="right_icon">
                                                <img src="assets/images/project/flag.png" alt="">
                                            </div>
                                            <div class="right_text">
                                                <p>United Kingdom</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="projects_one_bottom">
                                    <ul class="list-unstyled">
                                        <li>
                                            <h5>$22,600</h5>
                                            <p>Pledged</p>
                                        </li>
                                        <li>
                                            <h5>$47,300</h5>
                                            <p>Goal</p>
                                        </li>
                                        <li>
                                            <h5>32</h5>
                                            <p>Days Left</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="projects_one_single">
                                <div class="projects_one_img">
                                    <img src="assets/images/project/projects_one-img-1.jpg" alt="">
                                    <div class="project_one_icon">
                                        <i class="fa fa-heart"></i>
                                    </div>
                                </div>
                                <div class="projects_one_content">
                                    <div class="porjects_one_text">
                                        <p><span>by</span> Kevin Martin</p>
                                        <h3><a href="project-details.html">Project Hive - Social Network<br>Space in Leicester</a></h3>
                                    </div>
                                    <div class="progress-levels">
                                        <!--Skill Box-->
                                        <div class="progress-box">
                                            <div class="inner count-box">
                                                <div class="bar">
                                                    <div class="bar-innner">
                                                        <div class="skill-percent">
                                                            <span class="count-text" data-speed="3000"
                                                                data-stop="86">0</span>
                                                            <span class="percent">%</span>
                                                        </div>
                                                        <div class="bar-fill" data-percent="86"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="projects_categories">
                                        <div class="projects_categories_left">
                                            <div class="left_icon">
                                                <img src="assets/images/project/folder-icon.png" alt="">
                                            </div>
                                            <div class="left_text">
                                                <p>Health & Fitness</p>
                                            </div>
                                        </div>
                                        <div class="projects_categories_right">
                                            <div class="right_icon">
                                                <img src="assets/images/project/flag.png" alt="">
                                            </div>
                                            <div class="right_text">
                                                <p>United Kingdom</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="projects_one_bottom">
                                    <ul class="list-unstyled">
                                        <li>
                                            <h5>$22,600</h5>
                                            <p>Pledged</p>
                                        </li>
                                        <li>
                                            <h5>$47,300</h5>
                                            <p>Goal</p>
                                        </li>
                                        <li>
                                            <h5>32</h5>
                                            <p>Days Left</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="projects_one_single">
                                <div class="projects_one_img">
                                    <img src="assets/images/project/projects_one-img-2.jpg" alt="">
                                    <div class="project_one_icon">
                                        <i class="fa fa-heart"></i>
                                    </div>
                                </div>
                                <div class="projects_one_content">
                                    <div class="porjects_one_text">
                                        <p><span>by</span> Kevin Martin</p>
                                        <h3><a href="project-details.html">Project Hive - Social Network<br>Space in Leicester</a></h3>
                                    </div>
                                    <div class="progress-levels">
                                        <!--Skill Box-->
                                        <div class="progress-box">
                                            <div class="inner count-box">
                                                <div class="bar">
                                                    <div class="bar-innner">
                                                        <div class="skill-percent">
                                                            <span class="count-text" data-speed="3000"
                                                                data-stop="86">0</span>
                                                            <span class="percent">%</span>
                                                        </div>
                                                        <div class="bar-fill" data-percent="86"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="projects_categories">
                                        <div class="projects_categories_left">
                                            <div class="left_icon">
                                                <img src="assets/images/project/folder-icon.png" alt="">
                                            </div>
                                            <div class="left_text">
                                                <p>Health & Fitness</p>
                                            </div>
                                        </div>
                                        <div class="projects_categories_right">
                                            <div class="right_icon">
                                                <img src="assets/images/project/flag.png" alt="">
                                            </div>
                                            <div class="right_text">
                                                <p>United Kingdom</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="projects_one_bottom">
                                    <ul class="list-unstyled">
                                        <li>
                                            <h5>$22,600</h5>
                                            <p>Pledged</p>
                                        </li>
                                        <li>
                                            <h5>$47,300</h5>
                                            <p>Goal</p>
                                        </li>
                                        <li>
                                            <h5>32</h5>
                                            <p>Days Left</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="projects_one_single">
                                <div class="projects_one_img">
                                    <img src="assets/images/project/projects_one-img-3.jpg" alt="">
                                    <div class="project_one_icon">
                                        <i class="fa fa-heart"></i>
                                    </div>
                                </div>
                                <div class="projects_one_content">
                                    <div class="porjects_one_text">
                                        <p><span>by</span> Kevin Martin</p>
                                        <h3><a href="project-details.html">Project Hive - Social Network<br>Space in Leicester</a></h3>
                                    </div>
                                    <div class="progress-levels">
                                        <!--Skill Box-->
                                        <div class="progress-box">
                                            <div class="inner count-box">
                                                <div class="bar">
                                                    <div class="bar-innner">
                                                        <div class="skill-percent">
                                                            <span class="count-text" data-speed="3000"
                                                                data-stop="86">0</span>
                                                            <span class="percent">%</span>
                                                        </div>
                                                        <div class="bar-fill" data-percent="86"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="projects_categories">
                                        <div class="projects_categories_left">
                                            <div class="left_icon">
                                                <img src="assets/images/project/folder-icon.png" alt="">
                                            </div>
                                            <div class="left_text">
                                                <p>Health & Fitness</p>
                                            </div>
                                        </div>
                                        <div class="projects_categories_right">
                                            <div class="right_icon">
                                                <img src="assets/images/project/flag.png" alt="">
                                            </div>
                                            <div class="right_text">
                                                <p>United Kingdom</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="projects_one_bottom">
                                    <ul class="list-unstyled">
                                        <li>
                                            <h5>$22,600</h5>
                                            <p>Pledged</p>
                                        </li>
                                        <li>
                                            <h5>$47,300</h5>
                                            <p>Goal</p>
                                        </li>
                                        <li>
                                            <h5>32</h5>
                                            <p>Days Left</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Features One Start-->
        <section class="features_one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-12">
                        <div class="features_one_image">
                            <div class="features_one_bg"
                                style="background-image: url(assets/images/resources/feature_one-bg.jpg)"></div>
                            <div class="features_one_main_img wow slideInLeft" data-wow-delay="100ms">
                                <img src="assets/images/resources/features_one_img-1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-12">
                        <div class="features_one_right-content">
                            <div class="thm_section_title_two">
                                <div class="sec__title_icon">
                                    <img src="assets/images/icon/sec__title_two_icon.png" alt="">
                                </div>
                                <h2>Our Most Useful<br> Features</h2>
                            </div>
                            <div class="features_one__icon-wrap">
                                <div class="features_one__icon-single">
                                    <div class="features_one__icon">
                                        <i class="icon-money"></i>
                                    </div>
                                    <h3>Predictable<br>Revenue</h3>
                                </div>
                                <div class="features_one__icon-single">
                                    <div class="features_one__icon">
                                        <i class="icon-progress"></i>
                                    </div>
                                    <h3>Exclusive<br>Benefits</h3>
                                </div>
                            </div>
                            <div class="features_one_text">
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                    suffered alteration in some form, by injected humour, or randomised words which
                                    don't look even slightly believable.</p>
                            </div>
                            <div class="features_one_btn">
                                <a href="#" class="thm-btn">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--video One Start-->
        <section class="video-one" style="background-image:url(assets/images/resources/video-bg-1.jpg);">
            <div class="container text-center">
                <a href="https://www.youtube.com/watch?v=i9E_Blai8vk" class="video-one__btn video-popup"><i
                        class="fa fa-play"></i></a>
                <h3>The Best Leading<br>Crowdfunding<span>Platform</span></h3>
            </div>
        </section>
        <!--Three Tabs Start-->
        <section class="three_tabs">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="three-tab-box tabs-box">
                            <ul class="tab-btns tab-buttons clearfix list-unstyled">
                                <li data-tab="#crowdfunding" class="tab-btn active-btn"><span>What is
                                        Crowdfunding?</span></li>
                                <li data-tab="#how_invest" class="tab-btn"><span>How Can I Invest?</span></li>
                                <li data-tab="#where_invest" class="tab-btn"><span>Where Can I Invest?</span></li>
                            </ul>
                            <div class="tabs-content">
                                <div class="tab active-tab" id="crowdfunding">
                                    <div class="crowdfunding_detail">
                                        <div class="row">
                                            <div class="col-xl-6">
                                                <div class="crowdfunding_text">
                                                    <h2>Crowdfunding is an Entirely New<br><span>Way of Financing</span>
                                                    </h2>
                                                    <p class="middle_text">Many entrepreneurs are turning to
                                                        crowdfunding to connect with the community and raise money for
                                                        new ventures.</p>
                                                    <p class="bottom-text">There are many variations of passages of
                                                        available, but the majority have suffered alteration in some
                                                        form, by injected or randomised words which don't look even
                                                        slightly. If you are going to use a passage of you need to be
                                                        sure there isn't hidden in the middle of text. </p>
                                                </div>
                                            </div>
                                            <div class="col-xl-6">
                                                <div class="crowdfunding_image wow slideInRight" data-wow-delay="100ms">
                                                    <img src="assets/images/resources/crowdfunding_img-1.jpg" alt="">
                                                    <div class="crowdfunding_image_shape"></div>
                                                    <div class="crowdfunding_bottom">
                                                        <h4>W</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab" id="how_invest">
                                    <div class="crowdfunding_detail">
                                        <div class="row">
                                            <div class="col-xl-6">
                                                <div class="crowdfunding_text">
                                                    <h2>Crowdfunding is an Entirely New<br><span>Way of Financing</span>
                                                    </h2>
                                                    <p class="middle_text">Many entrepreneurs are turning to
                                                        crowdfunding to connect with the community and raise money for
                                                        new ventures.</p>
                                                    <p class="bottom-text">There are many variations of passages of
                                                        available, but the majority have suffered alteration in some
                                                        form, by injected or randomised words which don't look even
                                                        slightly. If you are going to use a passage of you need to be
                                                        sure there isn't hidden in the middle of text. </p>
                                                </div>
                                            </div>
                                            <div class="col-xl-6">
                                                <div class="crowdfunding_image">
                                                    <img src="assets/images/resources/crowdfunding_img-1.jpg" alt="">
                                                    <div class="crowdfunding_image_shape"></div>
                                                    <div class="crowdfunding_bottom">
                                                        <h4>W</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab" id="where_invest">
                                    <div class="crowdfunding_detail">
                                        <div class="row">
                                            <div class="col-xl-6">
                                                <div class="crowdfunding_text">
                                                    <h2>Crowdfunding is an Entirely New<br><span>Way of Financing</span>
                                                    </h2>
                                                    <p class="middle_text">Many entrepreneurs are turning to
                                                        crowdfunding to connect with the community and raise money for
                                                        new ventures.</p>
                                                    <p class="bottom-text">There are many variations of passages of
                                                        available, but the majority have suffered alteration in some
                                                        form, by injected or randomised words which don't look even
                                                        slightly. If you are going to use a passage of you need to be
                                                        sure there isn't hidden in the middle of text. </p>
                                                </div>
                                            </div>
                                            <div class="col-xl-6">
                                                <div class="crowdfunding_image">
                                                    <img src="assets/images/resources/crowdfunding_img-1.jpg" alt="">
                                                    <div class="crowdfunding_image_shape"></div>
                                                    <div class="crowdfunding_bottom">
                                                        <h4>W</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Creator Funded Start-->
        <section class="creator_funded">
            <div class="creator_funded_shape_1"
                style="background-image: url(assets/images/shapes/creator_funded-shape-1.png)"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="creator_funded_left">
                            <p>Creator-Founded Company</p>
                            <h2>Helping Creators<br>Build Membership<br>Businesses </h2>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="creator_funded_right">
                            <ul class="three_benefits list-unstyled">
                                <li>
                                    <div class="three_benefits_icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="three_benefits_text">
                                        <p>Raise funds with a crowdfunding campaign</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="three_benefits_icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="three_benefits_text">
                                        <p>Extend your campaign with Indemand</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="three_benefits_icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="three_benefits_text">
                                        <p>Fast track to the global market</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Testimonial One Start-->
        <section class="testimonial_one">
            <div class="container">
                <div class="block-title text-center">
                    <div class="block_title_icon">
                        <img src="assets/images/icon/sec__title_two_icon.png" alt="">
                    </div>
                    <p>Our Customers Testimonials</p>
                    <h3>What They Say</h3>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="testimonial-one_carousel owl-theme owl-carousel">
                            <!--Testimonial One Single-->
                            <div class="testimonial_one_single">
                                <div class="testimonial_one_content">
                                    <div class="testimonial_one_quote">
                                        <i class="fa fa-quote-left"></i>
                                    </div>
                                    <p>There are many variations of available, but the majority have suffered in some
                                        form, by injected, or randomised words which don't look even believable. If you
                                        are going to use a passage. </p>
                                    <div class="testi_shape_1"
                                        style="background-image: url(assets/images/shapes/testi_one_shape-1.png)"></div>
                                </div>
                                <div class="testimonials-one__info">
                                    <div class="customer_img">
                                        <img src="assets/images/testimonials/testimonial-one-img-1.png" alt="">
                                    </div>
                                    <div class="customer_info">
                                        <h3>Mike Hardson<span>. Customer</span></h3>
                                    </div>
                                </div>
                            </div>
                            <!--Testimonial One Single-->
                            <div class="testimonial_one_single">
                                <div class="testimonial_one_content">
                                    <div class="testimonial_one_quote">
                                        <i class="fa fa-quote-left"></i>
                                    </div>
                                    <p>There are many variations of available, but the majority have suffered in some
                                        form, by injected, or randomised words which don't look even believable. If you
                                        are going to use a passage. </p>
                                    <div class="testi_shape_1"
                                        style="background-image: url(assets/images/shapes/testi_one_shape-1.png)"></div>
                                </div>
                                <div class="testimonials-one__info">
                                    <div class="customer_img">
                                        <img src="assets/images/testimonials/testimonial-one-img-2.png" alt="">
                                    </div>
                                    <div class="customer_info">
                                        <h3>Jessica Brown<span>. Customer</span></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--CTA One Start-->
        <section class="cta_one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="cta_one_inner wow fadeInUp" data-wow-delay="100ms">
                            <div class="cta_one_left">
                                <h2>Ready to raise funds for idea?</h2>
                            </div>
                            <div class="cta_one_right">
                                <a href="#" class="thm-btn">Let’s Make It Happen</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Blog One Start-->
        <section class="blog_one">
            <div class="container">
                <div class="block-title text-center">
                    <div class="block_title_icon">
                        <img src="assets/images/icon/sec__title_two_icon.png" alt="">
                    </div>
                    <p>Latest News & Articles</p>
                    <h3>From the Blog</h3>
                </div>
                <div class="row">
                    <div class="col-xl-4">
                        <!--Blog One Single-->
                        <div class="blog_one_single wow fadeInUp" data-wow-delay="100ms">
                            <div class="blog_one_image">
                                <img src="assets/images/blog/blog-1-img-1.jpg" alt="">
                            </div>
                            <div class="blog-one__content">
                                <ul class="list-unstyled blog-one__meta">
                                    <li><a href="news-detail.html"><i class="far fa-user-circle"></i> Admin</a></li>
                                    <li><a href="news-detail.html"><i class="far fa-comments"></i> 2 Comments</a>
                                    </li>
                                </ul>
                                <div class="blog_one_title">
                                    <h3><a href="news-detail.html">7 Days Itinerary Discovering<br>Elba Island</a></h3>
                                </div>
                                <div class="blog_one_text">
                                    <p>Pellentesque auctor tristique orna Ut porta ut magna in cursus.</p>
                                </div>
                                <div class="date_btn">
                                    <a href="#">02 Jan, 2020</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <!--Blog One Single-->
                        <div class="blog_one_single wow fadeInDown" data-wow-delay="200ms">
                            <div class="blog_one_image">
                                <img src="assets/images/blog/blog-1-img-2.jpg" alt="">
                            </div>
                            <div class="blog-one__content">
                                <ul class="list-unstyled blog-one__meta">
                                    <li><a href="news-detail.html"><i class="far fa-user-circle"></i> Admin</a></li>
                                    <li><a href="news-detail.html"><i class="far fa-comments"></i> 2 Comments</a>
                                    </li>
                                </ul>
                                <div class="blog_one_title">
                                    <h3><a href="news-detail.html">7 Days Itinerary Discovering<br>Elba Island</a></h3>
                                </div>
                                <div class="blog_one_text">
                                    <p>Pellentesque auctor tristique orna Ut porta ut magna in cursus.</p>
                                </div>
                                <div class="date_btn">
                                    <a href="#">02 Jan, 2020</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <!--Blog One Single-->
                        <div class="blog_one_single wow fadeInUp" data-wow-delay="300ms">
                            <div class="blog_one_image">
                                <img src="assets/images/blog/blog-1-img-3.jpg" alt="">
                            </div>
                            <div class="blog-one__content">
                                <ul class="list-unstyled blog-one__meta">
                                    <li><a href="news-detail.html"><i class="far fa-user-circle"></i> Admin</a></li>
                                    <li><a href="news-detail.html"><i class="far fa-comments"></i> 2 Comments</a>
                                    </li>
                                </ul>
                                <div class="blog_one_title">
                                    <h3><a href="news-detail.html">7 Days Itinerary Discovering<br>Elba Island</a></h3>
                                </div>
                                <div class="blog_one_text">
                                    <p>Pellentesque auctor tristique orna Ut porta ut magna in cursus.</p>
                                </div>
                                <div class="date_btn">
                                    <a href="#">02 Jan, 2020</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Brand One Start-->
        <div class="brand-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="brand-one-carousel owl-carousel">
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/brand/brand-1-img-1.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/brand/brand-1-img-2.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/brand/brand-1-img-3.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/brand/brand-1-img-4.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/brand/brand-1-img-5.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/brand/brand-1-img-1.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/brand/brand-1-img-2.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/brand/brand-1-img-3.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/brand/brand-1-img-4.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/brand/brand-1-img-5.png" alt="brand"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Categories Two Start-->
        <div class="categories_two">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <ul class="categories_two_menu list-unstyled">
                            <li><a href="#">Fashion</a></li>
                            <li class="active"><a href="#">Design</a></li>
                            <li><a href="#">Film & Video</a></li>
                            <li><a href="#">Games</a></li>
                            <li><a href="#">Health & Fitness</a></li>
                            <li><a href="#">Technology</a></li>
                            <li><a href="#">Education</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="footer-widget__column footer-widget__about wow fadeInUp animated"
                            data-wow-delay="100ms"
                            style="visibility: visible; animation-delay: 100ms; animation-name: fadeInUp;">
                            <div class="footer-widget__title">
                                <h3>About</h3>
                            </div>
                            <div class="footer-widget_about_text">
                                <p>Id quas utamur delicata qui, vix ei prima mentitum omnesque. Duo corrumpit cotidieque
                                    ne.</p>
                            </div>
                            <form>
                                <div class="footer_input-box">
                                    <input type="Email" placeholder="Email Address">
                                    <button type="submit" class="button"><i class="fa fa-envelope"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-3">
                        <div class="footer-widget__column footer-widget__company wow fadeInUp animated"
                            data-wow-delay="200ms"
                            style="visibility: visible; animation-delay: 200ms; animation-name: fadeInUp;">
                            <div class="footer-widget__title">
                                <h3>Company</h3>
                            </div>
                            <ul class="footer-widget__company-list list-unstyled">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">How It Works</a></li>
                                <li><a href="#">Knowledge hub</a></li>
                                <li><a href="#">Success Stories</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-3">
                        <div class="footer-widget__column footer-widget__explore wow fadeInUp animated"
                            data-wow-delay="300ms"
                            style="visibility: visible; animation-delay: 300ms; animation-name: fadeInUp;">
                            <div class="footer-widget__title">
                                <h3>Explore</h3>
                            </div>
                            <ul class="footer-widget__explore_list list-unstyled">
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Trust & Safety</a></li>
                                <li><a href="#">Help & Support</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4">
                        <div class="footer-widget__column footer-widget__links wow fadeInUp animated"
                            data-wow-delay="400ms"
                            style="visibility: visible; animation-delay: 400ms; animation-name: fadeInUp;">
                            <div class="footer-widget__title">
                                <h3>Links</h3>
                            </div>
                            <ul class="footer-widget_links_list list-unstyled">
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Cookies</a></li>
                                <li><a href="#">Funded Companies</a></li>
                                <li><a href="#">Media Centre</a></li>
                                <li><a href="#">Partnership</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-8 col-md-8">
                        <div class="footer-widget__column footer-widget__options wow fadeInUp animated"
                            data-wow-delay="400ms"
                            style="visibility: visible; animation-delay: 400ms; animation-name: fadeInUp;">
                            <div class="footer-widget__title">
                                <h3>Options</h3>
                            </div>
                            <div class="footer_Currency">
                                <select name="currency" id="currency" class="selectpicker">
                                    <option value="Country">$ US Dollars </option>
                                    <option value="Aud">AUD</option>
                                    <option value="Aud">CAD</option>
                                </select>
                                <select name="language" id="language" class="selectpicker">
                                    <option value="Country">English</option>
                                    <option value="Canada">Russian</option>
                                    <option value="England">Urdu</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!--Site Footer Bottom Start-->
        <div class="site-footer_bottom">
            <div class="container">
                <div class="site-footer_bottom_copyright">
                    <div class="site_footer_bottom_icon">
                        <img src="assets/images/shapes/footer-bottom-shape.png" alt="">
                    </div>
                    <p>@ All copyright 2020, <a href="#">Layerdrops.com</a></p>
                </div>
                <div class="site-footer__social">
                    <a href="#" class="tw-clr"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="fb-clr"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" class="dr-clr"><i class="fab fa-dribbble"></i></a>
                    <a href="#" class="ins-clr"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>

    </div><!-- /.page-wrapper -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>

    <div class="side-menu__block">
        <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.side-menu__block-overlay -->
        <div class="side-menu__block-inner ">
            <div class="side-menu__top justify-content-end">
                <a href="#" class="side-menu__toggler side-menu__close-btn"><img
                        src="assets/images/shapes/close-1-1.png" alt=""></a>
            </div><!-- /.side-menu__top -->

            <nav class="mobile-nav__container">
                <!-- content is loading via js -->
            </nav>

            <div class="side-menu__sep"></div><!-- /.side-menu__sep -->

            <div class="side-menu__content">
                <p><a href="mailto:needhelp@tripo.com">needhelp@jitsin.com</a> <br> <a href="tel:888-999-0000">888 999
                        0000</a></p>
                <div class="side-menu__social">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div class="search-popup">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.search-popup__overlay -->
        <div class="search-popup__inner">
            <form action="#" class="search-popup__form">
                <input type="text" name="search" placeholder="Type here to Search....">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>



    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/typed-2.0.11.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/appear.js"></script>


    <!-- template scripts -->
    <script src="assets/js/theme.js"></script>


</body>

</html>