<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Five || Jitsin || Crowdfunding Form HTML Template</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <!-- Fonts-->
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,400;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

    <!-- Css-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">

    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/vegas.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.pips.css">
    <link rel="stylesheet" href="assets/css/jitsin_iconl.css">
    <!-- Template styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <div class="preloader">
        <img src="assets/images/loader.png" class="preloader__image" alt="">
    </div><!-- /.preloader -->

    <div class="page-wrapper">

        <div class="site_header__header_five_wrap clearfix">


            <header class="main_nav_header_four">
                <nav class="header-navigation stricky four five">
                    <div class="container clearfix">
                        <div class="main_nav_header_four_content clearfix">

                            <div class="main_nav_header_four_left float-left">
                                <div class="logo_box_four">
                                    <a href="index.html" class="main-nav__logo">
                                        <img src="assets/images/resources/logo-2.png" class="main-logo"
                                            alt="Awesome Image">
                                    </a>
                                </div>
                                <div class="two__social four">
                                    <a href="#" class="tw-clr"><i class="fab fa-twitter"></i></a>
                                    <a href="#" class="fb-clr"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#" class="dr-clr"><i class="fab fa-dribbble"></i></a>
                                    <a href="#" class="ins-clr"><i class="fab fa-instagram"></i></a>
                                </div>
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="main-nav__left">
                                    <a href="#" class="side-menu__toggler">
                                        <i class="fa fa-bars"></i>
                                    </a>
                                </div>
                            </div>

                            <div class="main-nav__main-navigation four five float-left">
                                <ul class=" main-nav__navigation-box">
                                    <li class="dropdown current">
                                        <a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home 01</a></li>
                                            <li><a href="index2.html">Home 02</a></li>
                                            <li><a href="index3.html">Home 03</a></li>
                                            <li><a href="index4.html">Home 04</a></li>
                                            <li><a href="index5.html">Home 05</a></li>
                                            <li class="dropdown"><a href="#">Header Versions</a>
                                                <ul>
                                                    <li><a href="index.html">Header 01</a></li>
                                                    <li><a href="index2.html">Header 02</a></li>
                                                    <li><a href="index3.html">Header 03</a></li>
                                                    <li><a href="index4.html">Header 04</a></li>
                                                    <li><a href="index5.html">Header 05</a></li>
                                                </ul><!-- /.sub-menu -->
                                            </li>
                                        </ul><!-- /.sub-menu -->
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Explore</a>
                                        <ul>
                                            <li><a href="project.html">Projects</a></li>
                                            <li><a href="project-details.html">Projects Detail</a></li>
                                        </ul><!-- /.sub-menu -->
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                            <li><a href="faq.html">FAQs</a></li>
                                            <li><a href="team.html">Team Members</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                        </ul><!-- /.sub-menu -->
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Latest News</a>
                                        <ul>
                                            <li><a href="news.html">News</a></li>
                                            <li><a href="news-detail.html">News Details</a></li>
                                        </ul><!-- /.sub-menu -->
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Shop</a>
                                        <ul>
                                            <li><a href="product.html">Products</a></li>
                                            <li><a href="product-detail.html">Product Detail</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul><!-- /.sub-menu -->
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div><!-- /.navbar-collapse -->

                            <div class="main_nav_right_four five float-right">
                                <div class="icon_search_box">
                                    <a href="#" class="main-nav__search search-popup__toggler">
                                        <i class="icon-magnifying-glass"></i>
                                    </a>
                                </div>
                                <div class="icon_cart_box">
                                    <a href="cart.html">
                                        <span class="icon-shopping-cart"></span>
                                    </a>
                                </div>
                            </div>

                        </div>

                    </div>
                </nav>
            </header>
        </div>


        <!-- Banner Section One Start -->
        <section class="banner-section banner-five">
            <div class="banner_five_shape_bg-1"
                style="background-image: url(assets/images/main-slider/slide_v5-shape-1.png)"></div>
            <div class="banner_five__icon-1"><img src="assets/images/main-slider/slide_v5-icon-1.png" alt=""></div>
            <div class="banner_five__icon-2"><img src="assets/images/main-slider/slide_v5-icon-2.png" alt=""></div>
            <div class="banner_five__icon-3"><img src="assets/images/main-slider/slide_v5-icon-3.png" alt=""></div>
            <div class="banner_five__icon-4"><img src="assets/images/main-slider/slide_v5-icon-4.png" alt=""></div>
            <div class="banner_five__icon-5"><img src="assets/images/main-slider/slide_v5-icon-5.png" alt=""></div>
            <div class="banner_five__icon-6"><img src="assets/images/main-slider/slide_v5-icon-6.png" alt=""></div>
            <div class="banner_five__icon-7 scroll-to-explore" data-target=".platform_features">
                <img src="assets/images/main-slider/slide_v5-icon-7.png" alt="">
            </div>
            <div class="banner-carousel-five owl-theme owl-carousel">
                <!-- Slide Item -->
                <div class="slide-item">
                    <div class="image-layer" style="background-image: url(assets/images/main-slider/slide_v5_1.jpg);">
                    </div>
                    <div class="auto-container">
                        <div class="content-box">
                            <div class="content">
                                <div class="inner">
                                    <h1>Helping<span>Creative</span><br>Projects Come To Life</h1>
                                    <div class="link-box">
                                        <a href="" class="thm-btn">Start a Project</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slide Item -->
                <div class="slide-item">
                    <div class="image-layer" style="background-image: url(assets/images/main-slider/slide_v5_2.jpg);">
                    </div>
                    <div class="auto-container">
                        <div class="content-box">
                            <div class="content">
                                <div class="inner">
                                    <h1>Helping<span>Creative</span><br>Projects Come To Life</h1>
                                    <div class="link-box">
                                        <a href="" class="thm-btn">Start a Project</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slide Item -->
                <div class="slide-item">
                    <div class="image-layer" style="background-image: url(assets/images/main-slider/slide_v5_1.jpg);">
                    </div>
                    <div class="auto-container">
                        <div class="content-box">
                            <div class="content">
                                <div class="inner">
                                    <h1>Helping<span>Creative</span><br>Projects Come To Life</h1>
                                    <div class="link-box">
                                        <a href="" class="thm-btn">Start a Project</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Explore Projects Five Start-->
        <section class="explorep_projects_one projects_two projects_five">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="block-title text-left">
                            <div class="block_title_icon">
                                <img src="assets/images/icon/sec__title_two_icon.png" alt="">
                            </div>
                            <p>Businesses You Can Back</p>
                            <h3>Explore Projects</h3>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="projects_five_text">
                            <p>There are many variations of passages of lorem ipsum not available, but the majority have
                                suffered alteration in some for words which don't look even slightly believable.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4">
                        <div class="projects_one_single projects_two_single">
                            <div class="projects_one_img">
                                <img src="assets/images/project/projects_one-img-1.jpg" alt="">
                                <div class="project_one_icon">
                                    <i class="fa fa-heart"></i>
                                </div>
                            </div>
                            <div class="projects_one_content">
                                <div class="porjects_one_text">
                                    <p><span>by</span> Kevin Martin</p>
                                    <h3><a href="project-details.html">Project Hive - Social Network<br>Space in
                                            Leicester</a></h3>
                                </div>
                                <div class="progress-levels">
                                    <!--Skill Box-->
                                    <div class="progress-box">
                                        <div class="inner count-box">
                                            <div class="bar">
                                                <div class="bar-innner">
                                                    <div class="skill-percent">
                                                        <span class="count-text" data-speed="3000"
                                                            data-stop="86">0</span>
                                                        <span class="percent">%</span>
                                                    </div>
                                                    <div class="bar-fill" data-percent="86"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="projects_categories">
                                    <div class="projects_categories_left">
                                        <div class="left_icon">
                                            <img src="assets/images/project/folder-icon.png" alt="">
                                        </div>
                                        <div class="left_text">
                                            <p>Health & Fitness</p>
                                        </div>
                                    </div>
                                    <div class="projects_categories_right">
                                        <div class="right_icon">
                                            <img src="assets/images/project/flag.png" alt="">
                                        </div>
                                        <div class="right_text">
                                            <p>United Kingdom</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="projects_one_bottom">
                                <ul class="list-unstyled">
                                    <li>
                                        <h5>$22,600</h5>
                                        <p>Pledged</p>
                                    </li>
                                    <li>
                                        <h5>$47,300</h5>
                                        <p>Goal</p>
                                    </li>
                                    <li>
                                        <h5>32</h5>
                                        <p>Days Left</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="projects_one_single projects_two_single">
                            <div class="projects_one_img">
                                <img src="assets/images/project/projects_one-img-2.jpg" alt="">
                                <div class="project_one_icon">
                                    <i class="fa fa-heart"></i>
                                </div>
                            </div>
                            <div class="projects_one_content">
                                <div class="porjects_one_text">
                                    <p><span>by</span> Kevin Martin</p>
                                    <h3><a href="project-details.html">Project Hive - Social Network<br>Space in
                                            Leicester</a></h3>
                                </div>
                                <div class="progress-levels">
                                    <!--Skill Box-->
                                    <div class="progress-box">
                                        <div class="inner count-box">
                                            <div class="bar">
                                                <div class="bar-innner">
                                                    <div class="skill-percent">
                                                        <span class="count-text" data-speed="3000"
                                                            data-stop="86">0</span>
                                                        <span class="percent">%</span>
                                                    </div>
                                                    <div class="bar-fill" data-percent="86"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="projects_categories">
                                    <div class="projects_categories_left">
                                        <div class="left_icon">
                                            <img src="assets/images/project/folder-icon.png" alt="">
                                        </div>
                                        <div class="left_text">
                                            <p>Health & Fitness</p>
                                        </div>
                                    </div>
                                    <div class="projects_categories_right">
                                        <div class="right_icon">
                                            <img src="assets/images/project/flag.png" alt="">
                                        </div>
                                        <div class="right_text">
                                            <p>United Kingdom</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="projects_one_bottom">
                                <ul class="list-unstyled">
                                    <li>
                                        <h5>$22,600</h5>
                                        <p>Pledged</p>
                                    </li>
                                    <li>
                                        <h5>$47,300</h5>
                                        <p>Goal</p>
                                    </li>
                                    <li>
                                        <h5>32</h5>
                                        <p>Days Left</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="projects_one_single projects_two_single">
                            <div class="projects_one_img">
                                <img src="assets/images/project/projects_one-img-3.jpg" alt="">
                                <div class="project_one_icon">
                                    <i class="fa fa-heart"></i>
                                </div>
                            </div>
                            <div class="projects_one_content">
                                <div class="porjects_one_text">
                                    <p><span>by</span> Kevin Martin</p>
                                    <h3><a href="project-details.html">Project Hive - Social Network<br>Space in
                                            Leicester</a></h3>
                                </div>
                                <div class="progress-levels">
                                    <!--Skill Box-->
                                    <div class="progress-box">
                                        <div class="inner count-box">
                                            <div class="bar">
                                                <div class="bar-innner">
                                                    <div class="skill-percent">
                                                        <span class="count-text" data-speed="3000"
                                                            data-stop="86">0</span>
                                                        <span class="percent">%</span>
                                                    </div>
                                                    <div class="bar-fill" data-percent="86"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="projects_categories">
                                    <div class="projects_categories_left">
                                        <div class="left_icon">
                                            <img src="assets/images/project/folder-icon.png" alt="">
                                        </div>
                                        <div class="left_text">
                                            <p>Health & Fitness</p>
                                        </div>
                                    </div>
                                    <div class="projects_categories_right">
                                        <div class="right_icon">
                                            <img src="assets/images/project/flag.png" alt="">
                                        </div>
                                        <div class="right_text">
                                            <p>United Kingdom</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="projects_one_bottom">
                                <ul class="list-unstyled">
                                    <li>
                                        <h5>$22,600</h5>
                                        <p>Pledged</p>
                                    </li>
                                    <li>
                                        <h5>$47,300</h5>
                                        <p>Goal</p>
                                    </li>
                                    <li>
                                        <h5>32</h5>
                                        <p>Days Left</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Two Boxes Start-->
        <section class="two_boxes">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <!--Two Boxes Single-->
                        <div class="clearfix two_boxes_single wow slideInLeft" data-wow-delay="100ms">
                            <div class="two_boxes_text">
                                <h4>Our Community</h4>
                                <p>Jitsin is an enormous global community built around creativity and creative projects.
                                </p>
                            </div>
                            <div class="two_boxes_image">
                                <img src="assets/images/resources/two-box-img-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <!--Two Boxes Single-->
                        <div class="clearfix two_boxes_single wow slideInRight" data-wow-delay="100ms">
                            <div class="two_boxes_text thm-base-clr">
                                <h4>Our Mission</h4>
                                <p>We measure our success by how well we achieve that mission, not by the size of our
                                    profits.</p>
                            </div>
                            <div class="two_boxes_image">
                                <img src="assets/images/resources/two-box-img-2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="two_boxes_border_bottom"></div>
            </div>
        </section>

        <!--categories  One Start-->
        <section class="categories_one">
            <div class="categories_one_shape_one"
                style="background-image: url(assets/images/shapes/categories_one-shape-1.png)"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="categories_one_content">
                            <div class="categories_one_single">
                                <div class="categories_one_icon">
                                    <span class="icon-cosmetics"></span>
                                </div>
                                <h4>Fashion</h4>
                            </div>
                            <div class="categories_one_single">
                                <div class="categories_one_icon">
                                    <span class="icon-stethoscope"></span>
                                </div>
                                <h4>Health &amp; Fitness</h4>
                            </div>
                            <div class="categories_one_single">
                                <div class="categories_one_icon">
                                    <span class="icon-jigsaw"></span>
                                </div>
                                <h4>Games</h4>
                            </div>
                            <div class="categories_one_single">
                                <div class="categories_one_icon">
                                    <span class="icon-video-player"></span>
                                </div>
                                <h4>Film &amp; Videos</h4>
                            </div>
                            <div class="categories_one_single">
                                <div class="categories_one_icon">
                                    <span class="icon-robot"></span>
                                </div>
                                <h4>Technology</h4>
                            </div>
                            <div class="categories_one_single">
                                <div class="categories_one_icon">
                                    <span class="icon-creativity"></span>
                                </div>
                                <h4>Design</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Manage One Start-->
        <section class="manage_one" style="background-image: url(assets/images/resources/manage-one-bg.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="manage_one_content">
                            <div class="manage_one_text">
                                <h2>Manage And Diversify Your<br>Portfolio In Few Clicks</h2>
                            </div>
                            <div class="manage_one_btn">
                                <a href="#" class="thm-btn">Discover More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Platform Features Start-->
        <section class="platform_features">
            <div class="platform_features_map"
                style="background-image: url(assets/images/resources/platform_features_map-bg.png)"></div>
            <div class="container-fulwidth">
                <div class="block-title text-center">
                    <div class="block_title_icon">
                        <img src="assets/images/icon/sec__title_two_icon.png" alt="">
                    </div>
                    <p>What We Are Offering</p>
                    <h3>Platform Features</h3>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <!--Platform Features Single-->
                        <div class="platform_features_single  wow fadeInUp">
                            <div class="platform_features_icon">
                                <span class="icon-leader"></span>
                            </div>
                            <h4>Market Leader</h4>
                            <p>There are many variations of passages of lorem ipsum, but the majority have suffered in
                                alteration.</p>
                            <div class="platform_features_more">
                                <a href="#"><span class="icon-left-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <!--Platform Features Single-->
                        <div class="platform_features_single wow fadeInUp" data-wow-delay="300ms">
                            <div class="platform_features_icon">
                                <span class="icon-maze"></span>
                            </div>
                            <h4>4 Step Guide</h4>
                            <p>There are many variations of passages of lorem ipsum, but the majority have suffered in
                                alteration.</p>
                            <div class="platform_features_more">
                                <a href="#"><span class="icon-left-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <!--Platform Features Single-->
                        <div class="platform_features_single wow fadeInUp">
                            <div class="platform_features_icon">
                                <span class="icon-goal"></span>
                            </div>
                            <h4>No Goal Penalties</h4>
                            <p>There are many variations of passages of lorem ipsum, but the majority have suffered in
                                alteration.</p>
                            <div class="platform_features_more">
                                <a href="#"><span class="icon-left-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <!--Platform Features Single-->
                        <div class="platform_features_single wow fadeInUp" data-wow-delay="300ms">
                            <div class="platform_features_icon">
                                <span class="icon-conversation"></span>
                            </div>
                            <h4>24/7 Support</h4>
                            <p>There are many variations of passages of lorem ipsum, but the majority have suffered in
                                alteration.</p>
                            <div class="platform_features_more">
                                <a href="#"><span class="icon-left-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--How We Works Two Start-->
        <section class="how_we_works how_we_works_two">
            <div class="container">
                <div class="block-title text-center">
                    <div class="block_title_icon">
                        <img src="assets/images/icon/sec__title_two_icon.png" alt="">
                    </div>
                    <p>Getting Started is Easy</p>
                    <h3>Few Easy Steps</h3>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <ul class="steps_list steps_list-shadow list-unstyled">
                            <li>
                                <div class="steps_circle">01</div>
                                <div class="step_counter">
                                    <h6>Step 01</h6>
                                    <p>Create Your Project Page and Get Instantly Verified.</p>
                                </div>
                            </li>
                            <li>
                                <div class="steps_circle">02</div>
                                <div class="step_counter">
                                    <h6>Step 02</h6>
                                    <p>Begin Crowdfunding and Get Pledges from the Community.</p>
                                </div>
                            </li>
                            <li>
                                <div class="steps_circle">03</div>
                                <div class="step_counter">
                                    <h6>Step 03</h6>
                                    <p>Success! Get Funded and Make your Project Happen.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!--Featured Project Start-->
        <section class="featured_project">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="featured_project_carousel owl-theme owl-carousel">
                            <!--Featured Project single-->
                            <div class="featured_project_single">
                                <div class="featured_project_image">
                                    <img src="assets/images/resources/featured_project-img-1.jpg" alt="">
                                    <div class="featured_project_bottom_text">
                                        <h3>Featured Projects</h3>
                                    </div>
                                </div>
                                <div class="featured_projects_content">
                                    <p>by Kevin Martin</p>
                                    <h2>Project Hive - Social Network Space in Leicester</h2>
                                    <div class="progress-levels">
                                        <!--Skill Box-->
                                        <div class="progress-box">
                                            <div class="inner count-box">
                                                <div class="bar">
                                                    <div class="bar-innner">
                                                        <div class="skill-percent">
                                                            <span class="count-text" data-speed="3000"
                                                                data-stop="86">0</span>
                                                            <span class="percent">%</span>
                                                        </div>
                                                        <div class="bar-fill" data-percent="86"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="featured_projects_text">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the
                                            majority have suffered alteration in some form, by injected humour, or
                                            randomised words which don't look even slightly believable.</p>
                                    </div>
                                    <div class="featured_projects_btn">
                                        <a href="#" class="thm-btn">Back This Project</a>
                                    </div>
                                </div>
                            </div>
                            <!--Featured Project single-->
                            <div class="featured_project_single">
                                <div class="featured_project_image">
                                    <img src="assets/images/resources/featured_project-img-1.jpg" alt="">
                                    <div class="featured_project_bottom_text">
                                        <h3>Featured Projects</h3>
                                    </div>
                                </div>
                                <div class="featured_projects_content">
                                    <p>by Kevin Martin</p>
                                    <h2>Project Hive - Social Network Space in Leicester</h2>
                                    <div class="progress-levels">
                                        <!--Skill Box-->
                                        <div class="progress-box">
                                            <div class="inner count-box">
                                                <div class="bar">
                                                    <div class="bar-innner">
                                                        <div class="skill-percent">
                                                            <span class="count-text" data-speed="3000"
                                                                data-stop="86">0</span>
                                                            <span class="percent">%</span>
                                                        </div>
                                                        <div class="bar-fill" data-percent="86"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="featured_projects_text">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the
                                            majority have suffered alteration in some form, by injected humour, or
                                            randomised words which don't look even slightly believable.</p>
                                    </div>
                                    <div class="featured_projects_btn">
                                        <a href="#" class="thm-btn">Back This Project</a>
                                    </div>
                                </div>
                            </div>
                            <!--Featured Project single-->
                            <div class="featured_project_single">
                                <div class="featured_project_image">
                                    <img src="assets/images/resources/featured_project-img-1.jpg" alt="">
                                    <div class="featured_project_bottom_text">
                                        <h3>Featured Projects</h3>
                                    </div>
                                </div>
                                <div class="featured_projects_content">
                                    <p>by Kevin Martin</p>
                                    <h2>Project Hive - Social Network Space in Leicester</h2>
                                    <div class="progress-levels">
                                        <!--Skill Box-->
                                        <div class="progress-box">
                                            <div class="inner count-box">
                                                <div class="bar">
                                                    <div class="bar-innner">
                                                        <div class="skill-percent">
                                                            <span class="count-text" data-speed="3000"
                                                                data-stop="86">0</span>
                                                            <span class="percent">%</span>
                                                        </div>
                                                        <div class="bar-fill" data-percent="86"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="featured_projects_text">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the
                                            majority have suffered alteration in some form, by injected humour, or
                                            randomised words which don't look even slightly believable.</p>
                                    </div>
                                    <div class="featured_projects_btn">
                                        <a href="#" class="thm-btn">Back This Project</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Testimonial One Start-->
        <section class="testimonial_one testimonial_five">
            <div class="container">
                <div class="block-title text-center">
                    <div class="block_title_icon">
                        <img src="assets/images/icon/sec__title_two_icon.png" alt="">
                    </div>
                    <p>Our Customers Testimonials</p>
                    <h3>What They Say</h3>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="testimonial-one_carousel owl-theme owl-carousel">
                            <!--Testimonial One Single-->
                            <div class="testimonial_one_single">
                                <div class="testimonial_one_content">
                                    <div class="testimonial_one_quote">
                                        <i class="fa fa-quote-left"></i>
                                    </div>
                                    <p>There are many variations of available, but the majority have suffered in some
                                        form, by injected, or randomised words which don't look even believable. If you
                                        are going to use a passage. </p>
                                    <div class="testi_shape_1"
                                        style="background-image: url(assets/images/shapes/testi_one_shape-1.png)"></div>
                                </div>
                                <div class="testimonials-one__info">
                                    <div class="customer_img">
                                        <img src="assets/images/testimonials/testimonial-one-img-1.png" alt="">
                                    </div>
                                    <div class="customer_info">
                                        <h3>Mike Hardson<span>. Customer</span></h3>
                                    </div>
                                </div>
                            </div>
                            <!--Testimonial One Single-->
                            <div class="testimonial_one_single">
                                <div class="testimonial_one_content">
                                    <div class="testimonial_one_quote">
                                        <i class="fa fa-quote-left"></i>
                                    </div>
                                    <p>There are many variations of available, but the majority have suffered in some
                                        form, by injected, or randomised words which don't look even believable. If you
                                        are going to use a passage. </p>
                                    <div class="testi_shape_1"
                                        style="background-image: url(assets/images/shapes/testi_one_shape-1.png)"></div>
                                </div>
                                <div class="testimonials-one__info">
                                    <div class="customer_img">
                                        <img src="assets/images/testimonials/testimonial-one-img-2.png" alt="">
                                    </div>
                                    <div class="customer_info">
                                        <h3>Jessica Brown<span>. Customer</span></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Newsletter Two Start-->
        <section class="newsletter_two" style="background-image: url(assets/images/resources/newsletter-2-bg.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="newsletter_two_inner text-center">
                            <div class="newsletter_head">
                                <p>Subscribe Now & Get</p>
                                <h2>Daily Updates</h2>
                            </div>
                            <div class="newsletter_two_text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    simply free text incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                            <form action="#" class="newsletter_two__form">
                                <input type="email" placeholder="Email Address" name="email">
                                <button class="thm-btn newsletter_two_btn" type="submit">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Brand Five Start-->
        <section class="brand-one brand-two brand-five">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="brand-one-carousel owl-carousel">
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/brand/brand-2-img-1.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/brand/brand-2-img-2.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/brand/brand-2-img-3.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/brand/brand-2-img-4.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/brand/brand-2-img-5.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/brand/brand-2-img-1.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/brand/brand-2-img-2.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/brand/brand-2-img-3.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/brand/brand-2-img-4.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/brand/brand-2-img-5.png" alt="brand"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="brand_five_border_bottom"></div>
            </div>
        </section>

        <!--Categories Two Start-->
        <section class="blog_five">
            <div class="container">
                <div class="block-title text-center">
                    <div class="block_title_icon">
                        <img src="assets/images/icon/sec__title_two_icon.png" alt="">
                    </div>
                    <p>Latest News & Articles</p>
                    <h3>From the Blog</h3>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <!--Blog Five Single-->
                        <div class="blog_five_single wow fadeInUp animated" data-wow-delay="0.3s"
                            data-wow-duration="1200ms">
                            <div class="blog_five_image">
                                <img src="assets/images/blog/blog-5-img-1.jpg" alt="">
                            </div>
                            <div class="blog-five_content">
                                <ul class="list-unstyled blog-five__meta">
                                    <li><a href="news-detail.html"><i class="far fa-user-circle"></i> Admin</a></li>
                                </ul>
                                <div class="blog_five_title">
                                    <h3><a href="#">How to tell story of your creative work</a></h3>
                                </div>
                                <div class="blog_five_date">
                                    <a href="#">02 Jan, 2020</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <!--Blog Five Single-->
                        <div class="blog_five_single wow fadeInUp animated" data-wow-delay="0.5s"
                            data-wow-duration="1200ms">
                            <div class="blog_five_image">
                                <img src="assets/images/blog/blog-5-img-2.jpg" alt="">
                            </div>
                            <div class="blog-five_content">
                                <ul class="list-unstyled blog-five__meta">
                                    <li><a href="news-detail.html"><i class="far fa-user-circle"></i> Admin</a></li>
                                </ul>
                                <div class="blog_five_title">
                                    <h3><a href="#">How to tell story of your creative work</a></h3>
                                </div>
                                <div class="blog_five_date">
                                    <a href="#">02 Jan, 2020</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <!--Blog Five Single-->
                        <div class="blog_five_single wow fadeInUp animated" data-wow-delay="0.7s"
                            data-wow-duration="1200ms">
                            <div class="blog_five_image">
                                <img src="assets/images/blog/blog-5-img-3.jpg" alt="">
                            </div>
                            <div class="blog-five_content">
                                <ul class="list-unstyled blog-five__meta">
                                    <li><a href="news-detail.html"><i class="far fa-user-circle"></i> Admin</a></li>
                                </ul>
                                <div class="blog_five_title">
                                    <h3><a href="#">How to tell story of your creative work</a></h3>
                                </div>
                                <div class="blog_five_date">
                                    <a href="#">02 Jan, 2020</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <!--Blog Five Single-->
                        <div class="blog_five_single wow fadeInUp animated" data-wow-delay="0.9s"
                            data-wow-duration="1200ms">
                            <div class="blog_five_image">
                                <img src="assets/images/blog/blog-5-img-4.jpg" alt="">
                            </div>
                            <div class="blog-five_content">
                                <ul class="list-unstyled blog-five__meta">
                                    <li><a href="news-detail.html"><i class="far fa-user-circle"></i> Admin</a></li>
                                </ul>
                                <div class="blog_five_title">
                                    <h3><a href="#">How to tell story of your creative work</a></h3>
                                </div>
                                <div class="blog_five_date">
                                    <a href="#">02 Jan, 2020</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--CTA Two Start-->
        <section class="cta_two" style="background-image: url(assets/images/resources/cta_two_bg.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7">
                        <div class="cta-two_left">
                            <h2>Get the Crowdfunding Field Guide</h2>
                            <p>Not sure how to begin? Our handy guide walks you through every step of a successful
                                project, from planning your launch to post-campaign.</p>
                        </div>
                    </div>
                    <div class="col-xl-5">
                        <div class="cta_two_right">
                            <form class="cta_two_form">
                                <div class="input_box">
                                    <input type="text" name="name" placeholder="Your name">
                                </div>
                                <div class="input_box">
                                    <input type="email" name="email" placeholder="Email address">
                                </div>
                                <button type="submit" class="thm-btn cta_sign_up">Sign Up Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Categories Two Start-->
        <section class="categories_two">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <ul class="categories_two_menu list-unstyled">
                            <li><a href="#">Fashion</a></li>
                            <li class="active"><a href="#">Design</a></li>
                            <li><a href="#">Film & Video</a></li>
                            <li><a href="#">Games</a></li>
                            <li><a href="#">Health & Fitness</a></li>
                            <li><a href="#">Technology</a></li>
                            <li><a href="#">Education</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="footer-widget__column footer-widget__about wow fadeInUp animated"
                            data-wow-delay="100ms"
                            style="visibility: visible; animation-delay: 100ms; animation-name: fadeInUp;">
                            <div class="footer-widget__title">
                                <h3>About</h3>
                            </div>
                            <div class="footer-widget_about_text">
                                <p>Id quas utamur delicata qui, vix ei prima mentitum omnesque. Duo corrumpit cotidieque
                                    ne.</p>
                            </div>
                            <form>
                                <div class="footer_input-box">
                                    <input type="Email" placeholder="Email Address">
                                    <button type="submit" class="button"><i class="fa fa-envelope"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-3">
                        <div class="footer-widget__column footer-widget__company wow fadeInUp animated"
                            data-wow-delay="200ms"
                            style="visibility: visible; animation-delay: 200ms; animation-name: fadeInUp;">
                            <div class="footer-widget__title">
                                <h3>Company</h3>
                            </div>
                            <ul class="footer-widget__company-list list-unstyled">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">How It Works</a></li>
                                <li><a href="#">Knowledge hub</a></li>
                                <li><a href="#">Success Stories</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-3">
                        <div class="footer-widget__column footer-widget__explore wow fadeInUp animated"
                            data-wow-delay="300ms"
                            style="visibility: visible; animation-delay: 300ms; animation-name: fadeInUp;">
                            <div class="footer-widget__title">
                                <h3>Explore</h3>
                            </div>
                            <ul class="footer-widget__explore_list list-unstyled">
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Trust & Safety</a></li>
                                <li><a href="#">Help & Support</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4">
                        <div class="footer-widget__column footer-widget__links wow fadeInUp animated"
                            data-wow-delay="400ms"
                            style="visibility: visible; animation-delay: 400ms; animation-name: fadeInUp;">
                            <div class="footer-widget__title">
                                <h3>Links</h3>
                            </div>
                            <ul class="footer-widget_links_list list-unstyled">
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Cookies</a></li>
                                <li><a href="#">Funded Companies</a></li>
                                <li><a href="#">Media Centre</a></li>
                                <li><a href="#">Partnership</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-8 col-md-8">
                        <div class="footer-widget__column footer-widget__options wow fadeInUp animated"
                            data-wow-delay="400ms"
                            style="visibility: visible; animation-delay: 400ms; animation-name: fadeInUp;">
                            <div class="footer-widget__title">
                                <h3>Options</h3>
                            </div>
                            <div class="footer_Currency">
                                <select name="currency" id="currency" class="selectpicker">
                                    <option value="Country">$ US Dollars </option>
                                    <option value="Aud">AUD</option>
                                    <option value="Aud">CAD</option>
                                </select>
                                <select name="language" id="language" class="selectpicker">
                                    <option value="Country">English</option>
                                    <option value="Canada">Russian</option>
                                    <option value="England">Urdu</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!--Site Footer Bottom Start-->
        <div class="site-footer_bottom">
            <div class="container">
                <div class="site-footer_bottom_copyright">
                    <div class="site_footer_bottom_icon">
                        <img src="assets/images/shapes/footer-bottom-shape.png" alt="">
                    </div>
                    <p>@ All copyright 2020, <a href="#">Layerdrops.com</a></p>
                </div>
                <div class="site-footer__social">
                    <a href="#" class="tw-clr"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="fb-clr"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" class="dr-clr"><i class="fab fa-dribbble"></i></a>
                    <a href="#" class="ins-clr"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>




    </div><!-- /.page-wrapper -->


    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <div class="side-menu__block">
        <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.side-menu__block-overlay -->
        <div class="side-menu__block-inner ">
            <div class="side-menu__top justify-content-end">
                <a href="#" class="side-menu__toggler side-menu__close-btn"><img
                        src="assets/images/shapes/close-1-1.png" alt=""></a>
            </div><!-- /.side-menu__top -->

            <nav class="mobile-nav__container">
                <!-- content is loading via js -->
            </nav>

            <div class="side-menu__sep"></div><!-- /.side-menu__sep -->

            <div class="side-menu__content">
                <p><a href="mailto:needhelp@tripo.com">needhelp@jitsin.com</a> <br> <a href="tel:888-999-0000">888 999
                        0000</a></p>
                <div class="side-menu__social">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </div>
    </div>


    <div class="search-popup">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.search-popup__overlay -->
        <div class="search-popup__inner">
            <form action="#" class="search-popup__form">
                <input type="text" name="search" placeholder="Type here to Search....">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>



    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/typed-2.0.11.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/appear.js"></script>


    <!-- template scripts -->
    <script src="assets/js/theme.js"></script>


</body>

</html>