<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project Details || Jitsin || Crowdfunding Form HTML Template</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <!-- Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

    <!-- Css-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">

    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/vegas.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.pips.css">
    <link rel="stylesheet" href="assets/css/jitsin_iconl.css">
    <!-- Template styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <div class="preloader">
        <img src="assets/images/loader.png" class="preloader__image" alt="">
    </div><!-- /.preloader -->

    <div class="page-wrapper">


        <div class="site-header__header-one-wrap p_d_border_bottom clearfix">

            <div class="site-header__header-one-wrap-left">
                <a href="index.html" class="main-nav__logo">
                    <img src="assets/images/resources/logo.png" class="main-logo" alt="Awesome Image">
                </a>
            </div>

            <header class="main-nav__header-one">

                <div class="main-nav__header-one-top clearfix">
                    <div class="border-bottom"></div>
                    <div class="button"><a href="#">Start a Project</a></div>
                    <div class="main-nav__header-one-top-left">
                        <ul>
                            <li><a href="#">Customer Support</a></li>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Register</a></li>
                        </ul>
                    </div>
                    <div class="main-nav__header-one-top-right">
                        <div class="one__social">
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-dribbble"></i></a>
                        </div>
                    </div>
                </div>

                <nav class="header-navigation one stricky">
                    <div class="container-box clearfix">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="main-nav__left">
                            <a href="#" class="side-menu__toggler">
                                <i class="fa fa-bars"></i>
                            </a>
                        </div>
                        <div class="main-nav__main-navigation">
                            <ul class=" main-nav__navigation-box">
                                <li class="dropdown">
                                    <a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a href="index2.html">Home 02</a></li>
                                        <li><a href="index3.html">Home 03</a></li>
                                        <li><a href="index4.html">Home 04</a></li>
                                        <li><a href="index5.html">Home 05</a></li>
                                        <li class="dropdown"><a href="#">Header Versions</a>
                                            <ul>
                                                <li><a href="index.html">Header 01</a></li>
                                                <li><a href="index2.html">Header 02</a></li>
                                                <li><a href="index3.html">Header 03</a></li>
                                                <li><a href="index4.html">Header 04</a></li>
                                                <li><a href="index5.html">Header 05</a></li>
                                            </ul><!-- /.sub-menu -->
                                        </li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                                <li class="dropdown current">
                                    <a href="#">Explore</a>
                                    <ul>
                                        <li><a href="project.html">Projects</a></li>
                                        <li><a href="project-details.html">Projects Detail</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                                <li class="dropdown">
                                    <a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                        <li><a href="faq.html">FAQs</a></li>
                                        <li><a href="team.html">Team Members</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                                <li class="dropdown">
                                    <a href="#">Latest News</a>
                                    <ul>
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="news-detail.html">News Details</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                                <li class="dropdown">
                                    <a href="#">Shop</a>
                                    <ul>
                                        <li><a href="product.html">Products</a></li>
                                        <li><a href="product-detail.html">Product Detail</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div><!-- /.navbar-collapse -->

                        <div class="main-nav__right">
                            <div class="phone-mail-box">
                                <ul>
                                    <li><span class="fas fa-envelope"></span><a href="mailto:logistic@email.com">info@website.com</a></li>
                                    <li><span class="fa fa-phone"></span><a href="tel:123456789">+098987 876 767</a></li>
                                </ul>
                            </div>
                            <div class="icon-search-box">
                                <a href="#" class="main-nav__search search-popup__toggler">
                                    <i class="icon-magnifying-glass"></i>
                                </a>
                            </div>
                            <div class="icon_cart_box">
                                <a href="cart.html">
                                    <span class="icon-shopping-cart"></span>
                                </a>
                            </div>
                        </div>

                    </div>
                </nav>
            </header>
        </div>

        <!--Project Details Top-->
        <section class="project_details_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="project_details_head">
                            <h3>Project Hive - Social Network Space in Leicester</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-7 col-lg-7">
                        <div class="project_details_image">
                            <img src="assets/images/project/project_details_img-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-5">
                        <div class="project_details_right">
                            <div class="project_details_right_top">
                                <ul class="project_details_rate_list list-unstyled">
                                    <li><span>$22,600</span>Pledged</li>
                                    <li><span>60</span>Backers</li>
                                </ul>
                            </div>
                            <div class="progress-levels project_details_progress-levels">
                            <!--Skill Box-->
                                <div class="progress-box">
                                    <div class="inner count-box">
                                        <div class="bar">
                                            <div class="bar-innner">
                                                <div class="skill-percent">
                                                    <span class="count-text" data-speed="3000" data-stop="86">0</span>
                                                    <span class="percent">%</span>
                                                </div>
                                                <div class="bar-fill" data-percent="86"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <ul class="projects_details_categories list-unstyled">
                                <li>
                                    <div class="icon_box">
                                        <img src="assets/images/project/folder-icon.png" alt="">
                                    </div>
                                    <div class="content">
                                        <p>Health & Fitness</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon_box">
                                        <img src="assets/images/project/flag.png" alt="">
                                    </div>
                                    <div class="content">
                                        <p>United Kingdom</p>
                                    </div>
                                </li>
                            </ul>
                            <div class="projects_details_bottom">
                                <ul class="list-unstyled">
                                    <li>
                                        <h5>$22,600</h5>
                                        <p>Pledged</p>
                                    </li>
                                    <li>
                                        <h5>$47,300</h5>
                                        <p>Goal</p>
                                    </li>
                                    <li>
                                        <h5>32</h5>
                                        <p>Days Left</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="project_details_btn_box">
                                <a href="#" class="thm-btn follow_btn"><i class="fa fa-heart"></i>Follow</a>
                                <a href="#" class="thm-btn back_this_project_btn">Back This Project</a>
                            </div>
                            <div class="project_detail_share_box">
                                <div class="share_box_title">
                                    <h2>Share with friends</h2>
                                </div>
                                <div class="project_detail__social">
                                    <a href="#" class="tw-clr"><i class="fab fa-twitter"></i></a>
                                    <a href="#" class="fb-clr"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#" class="dr-clr"><i class="fab fa-dribbble"></i></a>
                                    <a href="#" class="ins-clr"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="project_details_text_box">
                                <p><span>All or nothing</span>. This project will only be funded if it reaches its goal by Tue, January 28 2020 4:59 AM UTC +00:00.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="project_details_tab_box">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="project-tab-box tabs-box">
                            <ul class="tab-btns tab-buttons clearfix list-unstyled">
                                <li data-tab="#idea" class="tab-btn active-btn"><span>Project Idea</span></li>
                                <li data-tab="#faq" class="tab-btn"><span>FAQ</span></li>
                                <li data-tab="#update" class="tab-btn"><span>Updates</span></li>
                                <li data-tab="#comm" class="tab-btn"><span>Comments</span></li>
                            </ul>
                            <div class="tabs-content">
                                <div class="tab active-tab" id="idea">
                                   <div class="project_idea_details">
                                       <div class="row">
                                           <div class="col-xl-8 col-lg-8">
                                               <div class="project_idea_details_content">
                                                    <p class="project_idea_first_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vulputate sed mauris vitae pellentesque. Nunc ut ullamcorper libero. Aenean fringilla mauris quis risus laoreet interdum. Quisque imperdiet orci in metus aliquam egestas. Fusce elit libero, imperdiet nec orci quis, convallis hendrerit nisl. Cras auctor nec purus at placerat. Quisque consectetur, lectus in ullamcorper tempus, dolor arcu suscipit elit, id laoreet tortor justo nec arcu. Nam eu dictum ipsum. Morbi in mi eu urna placerat finibus a vel neque.</p>
                                                    <div class="project_idea_first_image">
                                                        <img src="assets/images/project/project_idea-img-1.jpg" alt="">
                                                    </div>
                                                    <p class="project_idea_second_text">Integer feugiat est in tincidunt congue. Nam eget accumsan ligula. Nunc auctor ligula a quam fermentum, non iaculis diam suscipit. Aliquam lacinia lorem vel suscipit pulvinar. Etiam condimentum nunc non ultricies hendrerit. Sed nec blandit libero, ut gravida quam. Nam tortor est, faucibus at dolor id, blandit venenatis leo. Praesent euismod tempus libero et accumsan. Nunc ultrices sit amet urna sed euismod. Pellentesque finibus ipsum non mi sodales, vel ullamcorper ipsum pharetra. Praesent nec pharetra neque.</p>
                                                    <ul class="project_idea_list list-unstyled">
                                                        <li><i class="fa fa-check"></i>Praesent euismod tempus libero et accumsan.</li>
                                                         <li><i class="fa fa-check"></i>Nunc ultrices sit amet urna sed euismod.</li>
                                                         <li><i class="fa fa-check"></i>Vel ullamcorper ipsum pharetra raesent nec pharetra neque.</li>
                                                         <li><i class="fa fa-check"></i>Fusce elit libero, imperdiet nec orci quis, convallis hendrerit nisl.</li>
                                                    </ul>
                                                    <div class="project_idea_second_image">
                                                        <img src="assets/images/project/project_idea-img-2.jpg" alt="">
                                                    </div>
                                                    <div class="project_idea_3rd_text">
                                                        <h5>Nulla in ex at mi viverra sagittis ut non erat raesent nec congue elit.</h5>
                                                        <p>Nunc arcu odio, convallis a lacinia ut, tristique id eros. Suspendisse leo erat, pellentesque et commodo vel, varius in felis. Nulla mollis turpis porta justo eleifend volutpat. Cras malesuada nec magna eu blandit. Nam sed efficitur ante. Quisque lobortis sodales risus, eu dapibus dolor porta vitae. Vestibulum eu ex auctor, scelerisque velit sit amet, vehicula sapien.</p>
                                                    </div>
                                                    <div class="project_idea_4th_text">
                                                        <h5>Suspendisse leo erat, pellentesque et commodo vel, varius in felis.</h5>
                                                        <p>Nulla mollis turpis porta justo eleifend volutpat. Cras malesuada nec magna eu blandit. Nam sed efficitur ante. Quisque lobortis sodales risus, eu dapibus dolor porta vitae. Vestibulum eu ex auctor, scelerisque velit sit amet, vehicula sapien.</p>
                                                    </div>
                                               </div>
                                           </div>
                                           <div class="col-xl-4 col-lg-4">
                                               <div class="project_details_right_content">
                                                   <div class="project_detail_creator">
                                                       <div class="project_detail_creator_image">
                                                           <img src="assets/images/project/person-img-1.png" alt="">
                                                       </div>
                                                       <div class="creator_info">
                                                           <h4>Kevin Martin</h4>
                                                           <h5>First Created · 0 backed</h5>
                                                       </div>
                                                       <div class="project_detail_creator_text">
                                                           <p>Crochet designer and Creator of the Woolly Chic brand. Loves British wool and is passionate about the environment.</p>
                                                       </div>
                                                   </div>
                                                   <div class="project_detail_pledge">
                                                       <div class="title">
                                                           <h3>Pledge Without<br>A Reward</h3>
                                                       </div>
                                                       <div class="field">
                                                           <input type="text" placeholder="$ 10">
                                                       </div>
                                                       <div class="text">
                                                           <h4>Back it because you<br>believe in it.</h4>
                                                           <p>Support the project for no reward, just because it speaks to you.</p>
                                                       </div>
                                                       <div class="project_detail_btn">
                                                           <a href="#" class="thm-btn">Continue</a>
                                                       </div>
                                                   </div>
                                                   <div class="project_detail_rewards">
                                                       <h3>Pledge $50 or more</h3>
                                                       <p>Reward description goes here. Lorem ipsum dolor sit amet, piscing elit. Vivamus dictum congue nunc, sed interdum massa in.</p>
                                                       <div class="estimated_delivery_date">
                                                           <p>Estimated Delivery</p>
                                                           <h4>December, 2022</h4>
                                                       </div>
                                                       <ul class="project_detail_rewards_list list-unstyled">
                                                           <li><i class="far fa-user-circle"></i>4 Backers</li>
                                                           <li><i class="far fa-user-circle"></i>20 rewards left</li>
                                                       </ul>
                                                       <div class="project_detail_rewards_btn">
                                                           <a href="#" class="thm-btn">Select this Reward</a>
                                                       </div>
                                                   </div>
                                               </div>
                                           </div>
                                       </div>
                                   </div>
                                </div>

                                <div class="tab" id="faq">
                                    <div class="project_detail_faq">
                                        <div class="row">
                                            <div class="col-xl-8">
                                                <div class="faq">
                                                    <div class="accrodion-grp" data-grp-name="faq-one-accrodion">
                                                        <div class="accrodion active">
                                                            <div class="accrodion-title">
                                                                <h4>How donations transferred to the charity?</h4>
                                                            </div>
                                                            <div class="accrodion-content">
                                                                <div class="inner">
                                                                    <p>Suspendisse finibus urna mauris, vitae consequat quam vel. Vestibulum leo ligula, molestie vitae commodo nisl. Nulla facilisi. Pellentesque est metus many of eration in some form.</p>
                                                                </div><!-- /.inner -->
                                                            </div>
                                                        </div>
                                                        <div class="accrodion ">
                                                            <div class="accrodion-title">
                                                                <h4>What information should I share on my project page?</h4>
                                                            </div>
                                                            <div class="accrodion-content">
                                                                <div class="inner">
                                                                    <p>Suspendisse finibus urna mauris, vitae consequat quam vel. Vestibulum leo ligula, molestie vitae commodo nisl. Nulla facilisi. Pellentesque est metus many of eration in some form.</p>
                                                                </div><!-- /.inner -->
                                                            </div>
                                                        </div>
                                                        <div class="accrodion">
                                                            <div class="accrodion-title">
                                                                <h4>What fee do you take for a project?</h4>
                                                            </div>
                                                            <div class="accrodion-content">
                                                                <div class="inner">
                                                                    <p>Suspendisse finibus urna mauris, vitae consequat quam vel. Vestibulum leo ligula, molestie vitae commodo nisl. Nulla facilisi. Pellentesque est metus many of eration in some form.</p>
                                                                </div><!-- /.inner -->
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4">
                                                <div class="project_detail_ask_question">
                                                    <p>Don't see the answer to your question? Ask the project creator directly.</p>
                                                    <div class="ask_queston_btn">
                                                        <a href="#" class="thm-btn">Ask a Question</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab" id="update">
                                    <div class="project_detail_update">
                                        <div class="row">
                                            <div class="col-xl-12">
                                                <div class="project_detail_update_single">
                                                    <h4>#1 Update</h4>
                                                    <h3>Wow! What an incredible first day!</h3>
                                                    <div class="person_detail_box">
                                                        <div class="person_detail_left_box">
                                                            <div class="person_detail_left_img">
                                                                <img src="assets/images/project/project_detail_person-img-1.png" alt="">
                                                            </div>
                                                            <div class="person_detail_left_content">
                                                                <h5>by <span>Kevin Martin</span></h5>
                                                                <p>Jan 16, 2020</p>
                                                            </div>
                                                        </div>
                                                        <div class="person_detail_right_box">
                                                            <a href="#" class="thm-btn creator_btn">Creator</a>
                                                        </div>
                                                    </div>
                                                    <p class="project_detail_update_first_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vulputate sed mauris vitae pellentesque. Nunc ut ullamcorper libero. Aenean fringilla mauris quis risus laoreet interdum. Quisque imperdiet orci in metus aliquam egestas. Fusce elit libero, imperdiet nec orci quis, convallis hendrerit nisl. Cras auctor nec purus at placerat.</p>
                                                    <p class="project_detail_update_last_text">Quisque consectetur, lectus in ullamcorper tempus, dolor arcu suscipit elit, id laoreet tortor justo nec arcu. Nam eu dictum ipsum. Morbi in mi eu urna placerat finibus a vel neque. Nulla in ex at mi viverra sagittis ut non erat. Praesent nec congue elit. Nunc arcu odio, convallis a lacinia ut, tristique id eros. Suspendisse leo erat, pellentesque et commodo vel, varius in felis. Nulla mollis turpis porta justo eleifend volutpat.</p>
                                                </div>
                                            </div>
                                            <div class="col-xl-12">
                                                <div class="project_detail_update_single update_single_last">
                                                    <h4>#2 Update</h4>
                                                    <h3>Wow! What an incredible first day!</h3>
                                                    <div class="person_detail_box">
                                                        <div class="person_detail_left_box">
                                                            <div class="person_detail_left_img">
                                                                <img src="assets/images/project/project_detail_person-img-1.png" alt="">
                                                            </div>
                                                            <div class="person_detail_left_content">
                                                                <h5>by <span>Kevin Martin</span></h5>
                                                                <p>Jan 16, 2020</p>
                                                            </div>
                                                        </div>
                                                        <div class="person_detail_right_box">
                                                            <a href="#" class="thm-btn creator_btn">Creator</a>
                                                        </div>
                                                    </div>
                                                    <p class="project_detail_update_first_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vulputate sed mauris vitae pellentesque. Nunc ut ullamcorper libero. Aenean fringilla mauris quis risus laoreet interdum. Quisque imperdiet orci in metus aliquam egestas. Fusce elit libero, imperdiet nec orci quis, convallis hendrerit nisl. Cras auctor nec purus at placerat.</p>
                                                    <p class="project_detail_update_last_text">Quisque consectetur, lectus in ullamcorper tempus, dolor arcu suscipit elit, id laoreet tortor justo nec arcu. Nam eu dictum ipsum. Morbi in mi eu urna placerat finibus a vel neque. Nulla in ex at mi viverra sagittis ut non erat. Praesent nec congue elit. Nunc arcu odio, convallis a lacinia ut, tristique id eros. Suspendisse leo erat, pellentesque et commodo vel, varius in felis. Nulla mollis turpis porta justo eleifend volutpat.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab" id="comm">
                                    <div class="project_detail_comment_box">
                                        <div class="row">
                                            <div class="col-xl-12">
                                                <div class="project_detail_comment_box_inner">
                                                    <h3 class="project_detail_comment_title">2 Comments</h3>
                                                    <div class="project_detail_comment_single">
                                                        <div class="project_detail_comment_image">
                                                            <img src="assets/images/project/comment-img-1.png" alt="">
                                                        </div>
                                                        <div class="project_detail_comment_content">
                                                            <h3>Kevin Martins<span>26 January, 2020</span></h3>
                                                            <p>Lorem Ipsum is simply dummy text of the rinting and typesetting been the industry standard dummy text ever sincer condimentum purus. In non ex at ligula fringilla lobortis. Aliquam hendrerit a augue insuscipit. Etiam aliquam massa quis des mauris commodo.</p>
                                                        </div>
                                                    </div>
                                                    <div class="project_detail_comment_single">
                                                        <div class="project_detail_comment_image">
                                                            <img src="assets/images/project/comment-img-1.png" alt="">
                                                        </div>
                                                        <div class="project_detail_comment_content">
                                                            <h3>Kevin Martins<span>26 January, 2020</span></h3>
                                                            <p>Lorem Ipsum is simply dummy text of the rinting and typesetting been the industry standard dummy text ever sincer condimentum purus. In non ex at ligula fringilla lobortis. Aliquam hendrerit a augue insuscipit. Etiam aliquam massa quis des mauris commodo.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-12">
                                                <div class="project_detail_leave_comment__box">
                                                    <h3 class="leave_comment__box_title">Leave a Comment</h3>
                                                    <form class="project_detail_leave_comment__box_form" action="#">
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <div class="input-box">
                                                                    <input type="text" name="name"
                                                                        placeholder="Full name" required="">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="input-box">
                                                                    <input type="email" name="email"
                                                                        placeholder="Email address" required="">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <div class="input-box">
                                                                    <textarea name="review" placeholder="Write review"
                                                                        required=""></textarea>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-xl-12">
                                                                <div class="project_detail_leave_comm_btn">
                                                                    <a href="#" class="thm-btn">Submit Comment</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Categories Two Start-->
        <div class="categories_two">
               <div class="container">
                   <div class="row">
                       <div class="col-xl-12">
                           <ul class="categories_two_menu list-unstyled">
                               <li><a href="#">Fashion</a></li>
                               <li class="active"><a href="#">Design</a></li>
                               <li><a href="#">Film & Video</a></li>
                               <li><a href="#">Games</a></li>
                               <li><a href="#">Health & Fitness</a></li>
                               <li><a href="#">Technology</a></li>
                               <li><a href="#">Education</a></li>
                           </ul>
                       </div>
                   </div>
               </div>
           </div>

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="footer-widget__column footer-widget__about wow fadeInUp animated" data-wow-delay="100ms" style="visibility: visible; animation-delay: 100ms; animation-name: fadeInUp;">
                            <div class="footer-widget__title">
                                <h3>About</h3>
                            </div>
                            <div class="footer-widget_about_text">
                                <p>Id quas utamur delicata qui, vix ei prima mentitum omnesque. Duo corrumpit cotidieque ne.</p>
                            </div>
                            <form>
                                <div class="footer_input-box">
                                    <input type="Email" placeholder="Email Address">
                                    <button type="submit" class="button"><i class="fa fa-envelope"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-3">
                        <div class="footer-widget__column footer-widget__company wow fadeInUp animated" data-wow-delay="200ms" style="visibility: visible; animation-delay: 200ms; animation-name: fadeInUp;">
                            <div class="footer-widget__title">
                                <h3>Company</h3>
                            </div>
                            <ul class="footer-widget__company-list list-unstyled">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">How It Works</a></li>
                                <li><a href="#">Knowledge hub</a></li>
                                <li><a href="#">Success Stories</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-3">
                        <div class="footer-widget__column footer-widget__explore wow fadeInUp animated" data-wow-delay="300ms" style="visibility: visible; animation-delay: 300ms; animation-name: fadeInUp;">
                            <div class="footer-widget__title">
                                <h3>Explore</h3>
                            </div>
                            <ul class="footer-widget__explore_list list-unstyled">
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Trust & Safety</a></li>
                                <li><a href="#">Help & Support</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4">
                        <div class="footer-widget__column footer-widget__links wow fadeInUp animated" data-wow-delay="400ms" style="visibility: visible; animation-delay: 400ms; animation-name: fadeInUp;">
                            <div class="footer-widget__title">
                                <h3>Links</h3>
                            </div>
                            <ul class="footer-widget_links_list list-unstyled">
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Cookies</a></li>
                                <li><a href="#">Funded Companies</a></li>
                                <li><a href="#">Media Centre</a></li>
                                <li><a href="#">Partnership</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-8 col-md-8">
                        <div class="footer-widget__column footer-widget__options wow fadeInUp animated" data-wow-delay="400ms" style="visibility: visible; animation-delay: 400ms; animation-name: fadeInUp;">
                            <div class="footer-widget__title">
                                <h3>Options</h3>
                            </div>
                            <div class="footer_Currency">
                                <select name="currency" id="currency" class="selectpicker">
                                    <option value="Country">$ US Dollars </option>
                                    <option value="Aud">AUD</option>
                                    <option value="Aud">CAD</option>
                                </select>
                                <select name="language" id="language" class="selectpicker">
                                    <option value="Country">English</option>
                                    <option value="Canada">Russian</option>
                                    <option value="England">Urdu</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!--Site Footer Bottom Start-->
        <div class="site-footer_bottom">
            <div class="container">
                <div class="site-footer_bottom_copyright">
                   <div class="site_footer_bottom_icon">
                       <img src="assets/images/shapes/footer-bottom-shape.png" alt="">
                   </div>
                    <p>@ All copyright 2020, <a href="#">Layerdrops.com</a></p>
                </div>
                <div class="site-footer__social">
                    <a href="#" class="tw-clr"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="fb-clr"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" class="dr-clr"><i class="fab fa-dribbble"></i></a>
                    <a href="#" class="ins-clr"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>




    </div><!-- /.page-wrapper -->


    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <div class="side-menu__block">
        <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.side-menu__block-overlay -->
        <div class="side-menu__block-inner ">
            <div class="side-menu__top justify-content-end">
                <a href="#" class="side-menu__toggler side-menu__close-btn"><img
                        src="assets/images/shapes/close-1-1.png" alt=""></a>
            </div><!-- /.side-menu__top -->

            <nav class="mobile-nav__container">
                <!-- content is loading via js -->
            </nav>

            <div class="side-menu__sep"></div><!-- /.side-menu__sep -->

            <div class="side-menu__content">
                <p><a href="mailto:needhelp@tripo.com">needhelp@jitsin.com</a> <br> <a href="tel:888-999-0000">888 999
                        0000</a></p>
                <div class="side-menu__social">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </div>
    </div>


    <div class="search-popup">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.search-popup__overlay -->
        <div class="search-popup__inner">
            <form action="#" class="search-popup__form">
                <input type="text" name="search" placeholder="Type here to Search....">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>



    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/typed-2.0.11.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/appear.js"></script>


    <!-- template scripts -->
    <script src="assets/js/theme.js"></script>


</body>

</html>